<?php 
$installer = $this;
$installer->startSetup();

/* 국제(항공)소포 (112) - 테이블 초기화 */
$installer->run("
DELETE FROM `{$installer->getTable('koreapost/rate')}` WHERE gno=112;
DELETE FROM `{$installer->getTable('koreapost/GoodsWeight')}` WHERE gno=112;
");

/* 국제(항공)소포 (112) - cobay_kpost_goods_wei T/B 있으면 업데이트 없으면 인서트 */
$installer->run("
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 0.0000, 0.5000) ON DUPLICATE KEY UPDATE swei=0.0000, ewei=0.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 0.5001, 1.0000) ON DUPLICATE KEY UPDATE swei=0.5001, ewei=1.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 1.0001, 1.5000) ON DUPLICATE KEY UPDATE swei=1.0001, ewei=1.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 1.5001, 2.0000) ON DUPLICATE KEY UPDATE swei=1.5001, ewei=2.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 2.0001, 2.5000) ON DUPLICATE KEY UPDATE swei=2.0001, ewei=2.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 2.5001, 3.0000) ON DUPLICATE KEY UPDATE swei=2.5001, ewei=3.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 3.0001, 3.5000) ON DUPLICATE KEY UPDATE swei=3.0001, ewei=3.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 3.5001, 4.0000) ON DUPLICATE KEY UPDATE swei=3.5001, ewei=4.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 4.0001, 4.5000) ON DUPLICATE KEY UPDATE swei=4.0001, ewei=4.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 4.5001, 5.0000) ON DUPLICATE KEY UPDATE swei=4.5001, ewei=5.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 5.0001, 5.5000) ON DUPLICATE KEY UPDATE swei=5.0001, ewei=5.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 5.5001, 6.0000) ON DUPLICATE KEY UPDATE swei=5.5001, ewei=6.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 6.0001, 6.5000) ON DUPLICATE KEY UPDATE swei=6.0001, ewei=6.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 6.5001, 7.0000) ON DUPLICATE KEY UPDATE swei=6.5001, ewei=7.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 7.0001, 7.5000) ON DUPLICATE KEY UPDATE swei=7.0001, ewei=7.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 7.5001, 8.0000) ON DUPLICATE KEY UPDATE swei=7.5001, ewei=8.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 8.0001, 8.5000) ON DUPLICATE KEY UPDATE swei=8.0001, ewei=8.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 8.5001, 9.0000) ON DUPLICATE KEY UPDATE swei=8.5001, ewei=9.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 9.0001, 9.5000) ON DUPLICATE KEY UPDATE swei=9.0001, ewei=9.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 9.5001, 10.0000) ON DUPLICATE KEY UPDATE swei=9.5001, ewei=10.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 10.0001, 10.5000) ON DUPLICATE KEY UPDATE swei=10.0001, ewei=10.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 10.5001, 11.0000) ON DUPLICATE KEY UPDATE swei=10.5001, ewei=11.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 11.0001, 11.5000) ON DUPLICATE KEY UPDATE swei=11.0001, ewei=11.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 11.5001, 12.0000) ON DUPLICATE KEY UPDATE swei=11.5001, ewei=12.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 12.0001, 12.5000) ON DUPLICATE KEY UPDATE swei=12.0001, ewei=12.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 12.5001, 13.0000) ON DUPLICATE KEY UPDATE swei=12.5001, ewei=13.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 13.0001, 13.5000) ON DUPLICATE KEY UPDATE swei=13.0001, ewei=13.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 13.5001, 14.0000) ON DUPLICATE KEY UPDATE swei=13.5001, ewei=14.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 14.0001, 14.5000) ON DUPLICATE KEY UPDATE swei=14.0001, ewei=14.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 14.5001, 15.0000) ON DUPLICATE KEY UPDATE swei=14.5001, ewei=15.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 15.0001, 15.5000) ON DUPLICATE KEY UPDATE swei=15.0001, ewei=15.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 15.5001, 16.0000) ON DUPLICATE KEY UPDATE swei=15.5001, ewei=16.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 16.0001, 16.5000) ON DUPLICATE KEY UPDATE swei=16.0001, ewei=16.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 16.5001, 17.0000) ON DUPLICATE KEY UPDATE swei=16.5001, ewei=17.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 17.0001, 17.5000) ON DUPLICATE KEY UPDATE swei=17.0001, ewei=17.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 17.5001, 18.0000) ON DUPLICATE KEY UPDATE swei=17.5001, ewei=18.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 18.0001, 18.5000) ON DUPLICATE KEY UPDATE swei=18.0001, ewei=18.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 18.5001, 19.0000) ON DUPLICATE KEY UPDATE swei=18.5001, ewei=19.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 19.0001, 19.5000) ON DUPLICATE KEY UPDATE swei=19.0001, ewei=19.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (112, 19.5001, 20.0000) ON DUPLICATE KEY UPDATE swei=19.5001, ewei=20.0000;
");

/* 국제(항공)소포 (112) - cobay_kpost_rate T/B 있으면 업데이트 없으면 인서트 */
$installer->run("
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 0.0000, 0.5000, 12500) ON DUPLICATE KEY UPDATE fee=12500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 0.0000, 0.5000, 16800) ON DUPLICATE KEY UPDATE fee=16800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 0.0000, 0.5000, 19100) ON DUPLICATE KEY UPDATE fee=19100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 0.0000, 0.5000, 20200) ON DUPLICATE KEY UPDATE fee=20200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 0.0000, 0.5000, 15800) ON DUPLICATE KEY UPDATE fee=15800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 0.0000, 0.5000, 16400) ON DUPLICATE KEY UPDATE fee=16400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 0.0000, 0.5000, 15500) ON DUPLICATE KEY UPDATE fee=15500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 0.0000, 0.5000, 16400) ON DUPLICATE KEY UPDATE fee=16400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 0.0000, 0.5000, 19800) ON DUPLICATE KEY UPDATE fee=19800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 0.0000, 0.5000, 19000) ON DUPLICATE KEY UPDATE fee=19000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 0.5001, 1.0000, 14300) ON DUPLICATE KEY UPDATE fee=14300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 0.5001, 1.0000, 19700) ON DUPLICATE KEY UPDATE fee=19700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 0.5001, 1.0000, 22500) ON DUPLICATE KEY UPDATE fee=22500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 0.5001, 1.0000, 25500) ON DUPLICATE KEY UPDATE fee=25500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 0.5001, 1.0000, 17000) ON DUPLICATE KEY UPDATE fee=17000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 0.5001, 1.0000, 18000) ON DUPLICATE KEY UPDATE fee=18000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 0.5001, 1.0000, 17300) ON DUPLICATE KEY UPDATE fee=17300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 0.5001, 1.0000, 18200) ON DUPLICATE KEY UPDATE fee=18200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 0.5001, 1.0000, 23400) ON DUPLICATE KEY UPDATE fee=23400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 0.5001, 1.0000, 22400) ON DUPLICATE KEY UPDATE fee=22400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 1.0001, 1.5000, 15900) ON DUPLICATE KEY UPDATE fee=15900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 1.0001, 1.5000, 22600) ON DUPLICATE KEY UPDATE fee=22600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 1.0001, 1.5000, 25900) ON DUPLICATE KEY UPDATE fee=25900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 1.0001, 1.5000, 30900) ON DUPLICATE KEY UPDATE fee=30900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 1.0001, 1.5000, 18300) ON DUPLICATE KEY UPDATE fee=18300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 1.0001, 1.5000, 19400) ON DUPLICATE KEY UPDATE fee=19400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 1.0001, 1.5000, 19000) ON DUPLICATE KEY UPDATE fee=19000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 1.0001, 1.5000, 21600) ON DUPLICATE KEY UPDATE fee=21600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 1.0001, 1.5000, 26100) ON DUPLICATE KEY UPDATE fee=26100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 1.0001, 1.5000, 25700) ON DUPLICATE KEY UPDATE fee=25700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 1.5001, 2.0000, 17600) ON DUPLICATE KEY UPDATE fee=17600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 1.5001, 2.0000, 25500) ON DUPLICATE KEY UPDATE fee=25500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 1.5001, 2.0000, 29200) ON DUPLICATE KEY UPDATE fee=29200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 1.5001, 2.0000, 36100) ON DUPLICATE KEY UPDATE fee=36100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 1.5001, 2.0000, 19500) ON DUPLICATE KEY UPDATE fee=19500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 1.5001, 2.0000, 20900) ON DUPLICATE KEY UPDATE fee=20900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 1.5001, 2.0000, 20900) ON DUPLICATE KEY UPDATE fee=20900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 1.5001, 2.0000, 25100) ON DUPLICATE KEY UPDATE fee=25100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 1.5001, 2.0000, 31000) ON DUPLICATE KEY UPDATE fee=31000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 1.5001, 2.0000, 29000) ON DUPLICATE KEY UPDATE fee=29000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 2.0001, 2.5000, 19400) ON DUPLICATE KEY UPDATE fee=19400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 2.0001, 2.5000, 28500) ON DUPLICATE KEY UPDATE fee=28500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 2.0001, 2.5000, 32600) ON DUPLICATE KEY UPDATE fee=32600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 2.0001, 2.5000, 42100) ON DUPLICATE KEY UPDATE fee=42100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 2.0001, 2.5000, 20800) ON DUPLICATE KEY UPDATE fee=20800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 2.0001, 2.5000, 22300) ON DUPLICATE KEY UPDATE fee=22300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 2.0001, 2.5000, 22600) ON DUPLICATE KEY UPDATE fee=22600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 2.0001, 2.5000, 28600) ON DUPLICATE KEY UPDATE fee=28600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 2.0001, 2.5000, 35700) ON DUPLICATE KEY UPDATE fee=35700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 2.0001, 2.5000, 32400) ON DUPLICATE KEY UPDATE fee=32400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 2.5001, 3.0000, 21200) ON DUPLICATE KEY UPDATE fee=21200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 2.5001, 3.0000, 31400) ON DUPLICATE KEY UPDATE fee=31400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 2.5001, 3.0000, 36000) ON DUPLICATE KEY UPDATE fee=36000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 2.5001, 3.0000, 48200) ON DUPLICATE KEY UPDATE fee=48200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 2.5001, 3.0000, 22000) ON DUPLICATE KEY UPDATE fee=22000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 2.5001, 3.0000, 23700) ON DUPLICATE KEY UPDATE fee=23700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 2.5001, 3.0000, 24500) ON DUPLICATE KEY UPDATE fee=24500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 2.5001, 3.0000, 32000) ON DUPLICATE KEY UPDATE fee=32000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 2.5001, 3.0000, 40500) ON DUPLICATE KEY UPDATE fee=40500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 2.5001, 3.0000, 35700) ON DUPLICATE KEY UPDATE fee=35700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 3.0001, 3.5000, 22900) ON DUPLICATE KEY UPDATE fee=22900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 3.0001, 3.5000, 34200) ON DUPLICATE KEY UPDATE fee=34200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 3.0001, 3.5000, 39300) ON DUPLICATE KEY UPDATE fee=39300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 3.0001, 3.5000, 54200) ON DUPLICATE KEY UPDATE fee=54200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 3.0001, 3.5000, 23200) ON DUPLICATE KEY UPDATE fee=23200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 3.0001, 3.5000, 25200) ON DUPLICATE KEY UPDATE fee=25200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 3.0001, 3.5000, 26200) ON DUPLICATE KEY UPDATE fee=26200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 3.0001, 3.5000, 35500) ON DUPLICATE KEY UPDATE fee=35500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 3.0001, 3.5000, 45400) ON DUPLICATE KEY UPDATE fee=45400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 3.0001, 3.5000, 39100) ON DUPLICATE KEY UPDATE fee=39100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 3.5001, 4.0000, 24800) ON DUPLICATE KEY UPDATE fee=24800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 3.5001, 4.0000, 37100) ON DUPLICATE KEY UPDATE fee=37100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 3.5001, 4.0000, 42700) ON DUPLICATE KEY UPDATE fee=42700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 3.5001, 4.0000, 60200) ON DUPLICATE KEY UPDATE fee=60200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 3.5001, 4.0000, 24500) ON DUPLICATE KEY UPDATE fee=24500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 3.5001, 4.0000, 26600) ON DUPLICATE KEY UPDATE fee=26600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 3.5001, 4.0000, 28000) ON DUPLICATE KEY UPDATE fee=28000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 3.5001, 4.0000, 39000) ON DUPLICATE KEY UPDATE fee=39000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 3.5001, 4.0000, 50200) ON DUPLICATE KEY UPDATE fee=50200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 3.5001, 4.0000, 42400) ON DUPLICATE KEY UPDATE fee=42400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 4.0001, 4.5000, 26500) ON DUPLICATE KEY UPDATE fee=26500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 4.0001, 4.5000, 40100) ON DUPLICATE KEY UPDATE fee=40100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 4.0001, 4.5000, 46000) ON DUPLICATE KEY UPDATE fee=46000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 4.0001, 4.5000, 66300) ON DUPLICATE KEY UPDATE fee=66300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 4.0001, 4.5000, 25700) ON DUPLICATE KEY UPDATE fee=25700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 4.0001, 4.5000, 28100) ON DUPLICATE KEY UPDATE fee=28100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 4.0001, 4.5000, 29800) ON DUPLICATE KEY UPDATE fee=29800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 4.0001, 4.5000, 42500) ON DUPLICATE KEY UPDATE fee=42500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 4.0001, 4.5000, 55000) ON DUPLICATE KEY UPDATE fee=55000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 4.0001, 4.5000, 45700) ON DUPLICATE KEY UPDATE fee=45700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 4.5001, 5.0000, 28400) ON DUPLICATE KEY UPDATE fee=28400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 4.5001, 5.0000, 43000) ON DUPLICATE KEY UPDATE fee=43000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 4.5001, 5.0000, 49400) ON DUPLICATE KEY UPDATE fee=49400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 4.5001, 5.0000, 72400) ON DUPLICATE KEY UPDATE fee=72400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 4.5001, 5.0000, 26800) ON DUPLICATE KEY UPDATE fee=26800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 4.5001, 5.0000, 29600) ON DUPLICATE KEY UPDATE fee=29600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 4.5001, 5.0000, 31600) ON DUPLICATE KEY UPDATE fee=31600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 4.5001, 5.0000, 45900) ON DUPLICATE KEY UPDATE fee=45900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 4.5001, 5.0000, 59800) ON DUPLICATE KEY UPDATE fee=59800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 4.5001, 5.0000, 49100) ON DUPLICATE KEY UPDATE fee=49100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 5.0001, 5.5000, 30100) ON DUPLICATE KEY UPDATE fee=30100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 5.0001, 5.5000, 45900) ON DUPLICATE KEY UPDATE fee=45900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 5.0001, 5.5000, 52800) ON DUPLICATE KEY UPDATE fee=52800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 5.0001, 5.5000, 78300) ON DUPLICATE KEY UPDATE fee=78300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 5.0001, 5.5000, 28100) ON DUPLICATE KEY UPDATE fee=28100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 5.0001, 5.5000, 31100) ON DUPLICATE KEY UPDATE fee=31100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 5.0001, 5.5000, 33400) ON DUPLICATE KEY UPDATE fee=33400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 5.0001, 5.5000, 49400) ON DUPLICATE KEY UPDATE fee=49400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 5.0001, 5.5000, 64600) ON DUPLICATE KEY UPDATE fee=64600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 5.0001, 5.5000, 52400) ON DUPLICATE KEY UPDATE fee=52400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 5.5001, 6.0000, 31900) ON DUPLICATE KEY UPDATE fee=31900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 5.5001, 6.0000, 48900) ON DUPLICATE KEY UPDATE fee=48900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 5.5001, 6.0000, 56100) ON DUPLICATE KEY UPDATE fee=56100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 5.5001, 6.0000, 84400) ON DUPLICATE KEY UPDATE fee=84400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 5.5001, 6.0000, 29300) ON DUPLICATE KEY UPDATE fee=29300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 5.5001, 6.0000, 32500) ON DUPLICATE KEY UPDATE fee=32500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 5.5001, 6.0000, 35200) ON DUPLICATE KEY UPDATE fee=35200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 5.5001, 6.0000, 52900) ON DUPLICATE KEY UPDATE fee=52900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 5.5001, 6.0000, 69500) ON DUPLICATE KEY UPDATE fee=69500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 5.5001, 6.0000, 55800) ON DUPLICATE KEY UPDATE fee=55800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 6.0001, 6.5000, 33700) ON DUPLICATE KEY UPDATE fee=33700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 6.0001, 6.5000, 51800) ON DUPLICATE KEY UPDATE fee=51800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 6.0001, 6.5000, 59500) ON DUPLICATE KEY UPDATE fee=59500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 6.0001, 6.5000, 90500) ON DUPLICATE KEY UPDATE fee=90500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 6.0001, 6.5000, 30500) ON DUPLICATE KEY UPDATE fee=30500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 6.0001, 6.5000, 33900) ON DUPLICATE KEY UPDATE fee=33900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 6.0001, 6.5000, 36900) ON DUPLICATE KEY UPDATE fee=36900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 6.0001, 6.5000, 56300) ON DUPLICATE KEY UPDATE fee=56300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 6.0001, 6.5000, 74200) ON DUPLICATE KEY UPDATE fee=74200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 6.0001, 6.5000, 59100) ON DUPLICATE KEY UPDATE fee=59100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 6.5001, 7.0000, 35500) ON DUPLICATE KEY UPDATE fee=35500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 6.5001, 7.0000, 54600) ON DUPLICATE KEY UPDATE fee=54600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 6.5001, 7.0000, 62800) ON DUPLICATE KEY UPDATE fee=62800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 6.5001, 7.0000, 96600) ON DUPLICATE KEY UPDATE fee=96600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 6.5001, 7.0000, 31800) ON DUPLICATE KEY UPDATE fee=31800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 6.5001, 7.0000, 35400) ON DUPLICATE KEY UPDATE fee=35400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 6.5001, 7.0000, 38800) ON DUPLICATE KEY UPDATE fee=38800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 6.5001, 7.0000, 59800) ON DUPLICATE KEY UPDATE fee=59800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 6.5001, 7.0000, 79100) ON DUPLICATE KEY UPDATE fee=79100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 6.5001, 7.0000, 62400) ON DUPLICATE KEY UPDATE fee=62400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 7.0001, 7.5000, 37300) ON DUPLICATE KEY UPDATE fee=37300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 7.0001, 7.5000, 57500) ON DUPLICATE KEY UPDATE fee=57500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 7.0001, 7.5000, 66200) ON DUPLICATE KEY UPDATE fee=66200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 7.0001, 7.5000, 102500) ON DUPLICATE KEY UPDATE fee=102500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 7.0001, 7.5000, 33000) ON DUPLICATE KEY UPDATE fee=33000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 7.0001, 7.5000, 36800) ON DUPLICATE KEY UPDATE fee=36800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 7.0001, 7.5000, 40500) ON DUPLICATE KEY UPDATE fee=40500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 7.0001, 7.5000, 63300) ON DUPLICATE KEY UPDATE fee=63300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 7.0001, 7.5000, 83900) ON DUPLICATE KEY UPDATE fee=83900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 7.0001, 7.5000, 65800) ON DUPLICATE KEY UPDATE fee=65800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 7.5001, 8.0000, 39100) ON DUPLICATE KEY UPDATE fee=39100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 7.5001, 8.0000, 60500) ON DUPLICATE KEY UPDATE fee=60500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 7.5001, 8.0000, 69600) ON DUPLICATE KEY UPDATE fee=69600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 7.5001, 8.0000, 108600) ON DUPLICATE KEY UPDATE fee=108600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 7.5001, 8.0000, 34200) ON DUPLICATE KEY UPDATE fee=34200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 7.5001, 8.0000, 38300) ON DUPLICATE KEY UPDATE fee=38300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 7.5001, 8.0000, 42300) ON DUPLICATE KEY UPDATE fee=42300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 7.5001, 8.0000, 66700) ON DUPLICATE KEY UPDATE fee=66700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 7.5001, 8.0000, 88600) ON DUPLICATE KEY UPDATE fee=88600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 7.5001, 8.0000, 69100) ON DUPLICATE KEY UPDATE fee=69100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 8.0001, 8.5000, 40800) ON DUPLICATE KEY UPDATE fee=40800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 8.0001, 8.5000, 63400) ON DUPLICATE KEY UPDATE fee=63400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 8.0001, 8.5000, 72900) ON DUPLICATE KEY UPDATE fee=72900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 8.0001, 8.5000, 114700) ON DUPLICATE KEY UPDATE fee=114700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 8.0001, 8.5000, 35500) ON DUPLICATE KEY UPDATE fee=35500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 8.0001, 8.5000, 39700) ON DUPLICATE KEY UPDATE fee=39700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 8.0001, 8.5000, 44100) ON DUPLICATE KEY UPDATE fee=44100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 8.0001, 8.5000, 70200) ON DUPLICATE KEY UPDATE fee=70200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 8.0001, 8.5000, 93500) ON DUPLICATE KEY UPDATE fee=93500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 8.0001, 8.5000, 72500) ON DUPLICATE KEY UPDATE fee=72500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 8.5001, 9.0000, 42700) ON DUPLICATE KEY UPDATE fee=42700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 8.5001, 9.0000, 66300) ON DUPLICATE KEY UPDATE fee=66300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 8.5001, 9.0000, 76300) ON DUPLICATE KEY UPDATE fee=76300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 8.5001, 9.0000, 120700) ON DUPLICATE KEY UPDATE fee=120700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 8.5001, 9.0000, 36700) ON DUPLICATE KEY UPDATE fee=36700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 8.5001, 9.0000, 41300) ON DUPLICATE KEY UPDATE fee=41300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 8.5001, 9.0000, 45900) ON DUPLICATE KEY UPDATE fee=45900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 8.5001, 9.0000, 73700) ON DUPLICATE KEY UPDATE fee=73700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 8.5001, 9.0000, 98300) ON DUPLICATE KEY UPDATE fee=98300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 8.5001, 9.0000, 75800) ON DUPLICATE KEY UPDATE fee=75800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 9.0001, 9.5000, 44400) ON DUPLICATE KEY UPDATE fee=44400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 9.0001, 9.5000, 69200) ON DUPLICATE KEY UPDATE fee=69200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 9.0001, 9.5000, 79600) ON DUPLICATE KEY UPDATE fee=79600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 9.0001, 9.5000, 126700) ON DUPLICATE KEY UPDATE fee=126700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 9.0001, 9.5000, 38000) ON DUPLICATE KEY UPDATE fee=38000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 9.0001, 9.5000, 42700) ON DUPLICATE KEY UPDATE fee=42700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 9.0001, 9.5000, 47700) ON DUPLICATE KEY UPDATE fee=47700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 9.0001, 9.5000, 77200) ON DUPLICATE KEY UPDATE fee=77200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 9.0001, 9.5000, 103200) ON DUPLICATE KEY UPDATE fee=103200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 9.0001, 9.5000, 79100) ON DUPLICATE KEY UPDATE fee=79100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 9.5001, 10.0000, 46300) ON DUPLICATE KEY UPDATE fee=46300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 9.5001, 10.0000, 72200) ON DUPLICATE KEY UPDATE fee=72200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 9.5001, 10.0000, 83000) ON DUPLICATE KEY UPDATE fee=83000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 9.5001, 10.0000, 132800) ON DUPLICATE KEY UPDATE fee=132800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 9.5001, 10.0000, 39200) ON DUPLICATE KEY UPDATE fee=39200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 9.5001, 10.0000, 44100) ON DUPLICATE KEY UPDATE fee=44100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 9.5001, 10.0000, 49500) ON DUPLICATE KEY UPDATE fee=49500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 9.5001, 10.0000, 80600) ON DUPLICATE KEY UPDATE fee=80600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 9.5001, 10.0000, 107900) ON DUPLICATE KEY UPDATE fee=107900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 9.5001, 10.0000, 82500) ON DUPLICATE KEY UPDATE fee=82500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 10.0001, 10.5000, 48100) ON DUPLICATE KEY UPDATE fee=48100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 10.0001, 10.5000, 75000) ON DUPLICATE KEY UPDATE fee=75000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 10.0001, 10.5000, 86400) ON DUPLICATE KEY UPDATE fee=86400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 10.0001, 10.5000, 138800) ON DUPLICATE KEY UPDATE fee=138800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 10.0001, 10.5000, 40400) ON DUPLICATE KEY UPDATE fee=40400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 10.0001, 10.5000, 45600) ON DUPLICATE KEY UPDATE fee=45600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 10.0001, 10.5000, 51200) ON DUPLICATE KEY UPDATE fee=51200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 10.0001, 10.5000, 84100) ON DUPLICATE KEY UPDATE fee=84100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 10.0001, 10.5000, 112700) ON DUPLICATE KEY UPDATE fee=112700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 10.0001, 10.5000, 85700) ON DUPLICATE KEY UPDATE fee=85700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 10.5001, 11.0000, 49800) ON DUPLICATE KEY UPDATE fee=49800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 10.5001, 11.0000, 77900) ON DUPLICATE KEY UPDATE fee=77900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 10.5001, 11.0000, 89700) ON DUPLICATE KEY UPDATE fee=89700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 10.5001, 11.0000, 144900) ON DUPLICATE KEY UPDATE fee=144900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 10.5001, 11.0000, 41700) ON DUPLICATE KEY UPDATE fee=41700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 10.5001, 11.0000, 47000) ON DUPLICATE KEY UPDATE fee=47000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 10.5001, 11.0000, 53100) ON DUPLICATE KEY UPDATE fee=53100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 10.5001, 11.0000, 87600) ON DUPLICATE KEY UPDATE fee=87600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 10.5001, 11.0000, 117600) ON DUPLICATE KEY UPDATE fee=117600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 10.5001, 11.0000, 89100) ON DUPLICATE KEY UPDATE fee=89100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 11.0001, 11.5000, 51700) ON DUPLICATE KEY UPDATE fee=51700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 11.0001, 11.5000, 80800) ON DUPLICATE KEY UPDATE fee=80800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 11.0001, 11.5000, 93100) ON DUPLICATE KEY UPDATE fee=93100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 11.0001, 11.5000, 150900) ON DUPLICATE KEY UPDATE fee=150900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 11.0001, 11.5000, 42900) ON DUPLICATE KEY UPDATE fee=42900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 11.0001, 11.5000, 48500) ON DUPLICATE KEY UPDATE fee=48500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 11.0001, 11.5000, 54800) ON DUPLICATE KEY UPDATE fee=54800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 11.0001, 11.5000, 91000) ON DUPLICATE KEY UPDATE fee=91000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 11.0001, 11.5000, 122400) ON DUPLICATE KEY UPDATE fee=122400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 11.0001, 11.5000, 92400) ON DUPLICATE KEY UPDATE fee=92400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 11.5001, 12.0000, 53400) ON DUPLICATE KEY UPDATE fee=53400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 11.5001, 12.0000, 83800) ON DUPLICATE KEY UPDATE fee=83800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 11.5001, 12.0000, 96400) ON DUPLICATE KEY UPDATE fee=96400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 11.5001, 12.0000, 157000) ON DUPLICATE KEY UPDATE fee=157000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 11.5001, 12.0000, 44100) ON DUPLICATE KEY UPDATE fee=44100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 11.5001, 12.0000, 49900) ON DUPLICATE KEY UPDATE fee=49900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 11.5001, 12.0000, 56700) ON DUPLICATE KEY UPDATE fee=56700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 11.5001, 12.0000, 94500) ON DUPLICATE KEY UPDATE fee=94500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 11.5001, 12.0000, 127200) ON DUPLICATE KEY UPDATE fee=127200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 11.5001, 12.0000, 95700) ON DUPLICATE KEY UPDATE fee=95700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 12.0001, 12.5000, 55200) ON DUPLICATE KEY UPDATE fee=55200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 12.0001, 12.5000, 86700) ON DUPLICATE KEY UPDATE fee=86700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 12.0001, 12.5000, 99800) ON DUPLICATE KEY UPDATE fee=99800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 12.0001, 12.5000, 163000) ON DUPLICATE KEY UPDATE fee=163000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 12.0001, 12.5000, 45400) ON DUPLICATE KEY UPDATE fee=45400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 12.0001, 12.5000, 51500) ON DUPLICATE KEY UPDATE fee=51500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 12.0001, 12.5000, 58500) ON DUPLICATE KEY UPDATE fee=58500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 12.0001, 12.5000, 98000) ON DUPLICATE KEY UPDATE fee=98000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 12.0001, 12.5000, 132000) ON DUPLICATE KEY UPDATE fee=132000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 12.0001, 12.5000, 99100) ON DUPLICATE KEY UPDATE fee=99100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 12.5001, 13.0000, 57000) ON DUPLICATE KEY UPDATE fee=57000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 12.5001, 13.0000, 89600) ON DUPLICATE KEY UPDATE fee=89600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 12.5001, 13.0000, 103200) ON DUPLICATE KEY UPDATE fee=103200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 12.5001, 13.0000, 169100) ON DUPLICATE KEY UPDATE fee=169100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 12.5001, 13.0000, 46600) ON DUPLICATE KEY UPDATE fee=46600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 12.5001, 13.0000, 52900) ON DUPLICATE KEY UPDATE fee=52900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 12.5001, 13.0000, 60200) ON DUPLICATE KEY UPDATE fee=60200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 12.5001, 13.0000, 101400) ON DUPLICATE KEY UPDATE fee=101400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 12.5001, 13.0000, 136800) ON DUPLICATE KEY UPDATE fee=136800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 12.5001, 13.0000, 102400) ON DUPLICATE KEY UPDATE fee=102400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 13.0001, 13.5000, 58800) ON DUPLICATE KEY UPDATE fee=58800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 13.0001, 13.5000, 92400) ON DUPLICATE KEY UPDATE fee=92400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 13.0001, 13.5000, 106500) ON DUPLICATE KEY UPDATE fee=106500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 13.0001, 13.5000, 175200) ON DUPLICATE KEY UPDATE fee=175200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 13.0001, 13.5000, 47800) ON DUPLICATE KEY UPDATE fee=47800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 13.0001, 13.5000, 54300) ON DUPLICATE KEY UPDATE fee=54300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 13.0001, 13.5000, 62100) ON DUPLICATE KEY UPDATE fee=62100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 13.0001, 13.5000, 104900) ON DUPLICATE KEY UPDATE fee=104900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 13.0001, 13.5000, 141700) ON DUPLICATE KEY UPDATE fee=141700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 13.0001, 13.5000, 105800) ON DUPLICATE KEY UPDATE fee=105800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 13.5001, 14.0000, 60600) ON DUPLICATE KEY UPDATE fee=60600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 13.5001, 14.0000, 95400) ON DUPLICATE KEY UPDATE fee=95400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 13.5001, 14.0000, 109900) ON DUPLICATE KEY UPDATE fee=109900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 13.5001, 14.0000, 181100) ON DUPLICATE KEY UPDATE fee=181100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 13.5001, 14.0000, 49100) ON DUPLICATE KEY UPDATE fee=49100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 13.5001, 14.0000, 55800) ON DUPLICATE KEY UPDATE fee=55800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 13.5001, 14.0000, 63800) ON DUPLICATE KEY UPDATE fee=63800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 13.5001, 14.0000, 108400) ON DUPLICATE KEY UPDATE fee=108400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 13.5001, 14.0000, 146400) ON DUPLICATE KEY UPDATE fee=146400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 13.5001, 14.0000, 109100) ON DUPLICATE KEY UPDATE fee=109100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 14.0001, 14.5000, 62400) ON DUPLICATE KEY UPDATE fee=62400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 14.0001, 14.5000, 98300) ON DUPLICATE KEY UPDATE fee=98300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 14.0001, 14.5000, 113300) ON DUPLICATE KEY UPDATE fee=113300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 14.0001, 14.5000, 187200) ON DUPLICATE KEY UPDATE fee=187200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 14.0001, 14.5000, 50300) ON DUPLICATE KEY UPDATE fee=50300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 14.0001, 14.5000, 57200) ON DUPLICATE KEY UPDATE fee=57200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 14.0001, 14.5000, 65700) ON DUPLICATE KEY UPDATE fee=65700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 14.0001, 14.5000, 111900) ON DUPLICATE KEY UPDATE fee=111900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 14.0001, 14.5000, 151300) ON DUPLICATE KEY UPDATE fee=151300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 14.0001, 14.5000, 112400) ON DUPLICATE KEY UPDATE fee=112400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 14.5001, 15.0000, 64100) ON DUPLICATE KEY UPDATE fee=64100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 14.5001, 15.0000, 101200) ON DUPLICATE KEY UPDATE fee=101200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 14.5001, 15.0000, 116500) ON DUPLICATE KEY UPDATE fee=116500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 14.5001, 15.0000, 193300) ON DUPLICATE KEY UPDATE fee=193300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 14.5001, 15.0000, 51600) ON DUPLICATE KEY UPDATE fee=51600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 14.5001, 15.0000, 58700) ON DUPLICATE KEY UPDATE fee=58700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 14.5001, 15.0000, 67400) ON DUPLICATE KEY UPDATE fee=67400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 14.5001, 15.0000, 115300) ON DUPLICATE KEY UPDATE fee=115300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 14.5001, 15.0000, 156100) ON DUPLICATE KEY UPDATE fee=156100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 14.5001, 15.0000, 115800) ON DUPLICATE KEY UPDATE fee=115800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 15.0001, 15.5000, 66000) ON DUPLICATE KEY UPDATE fee=66000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 15.0001, 15.5000, 104100) ON DUPLICATE KEY UPDATE fee=104100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 15.0001, 15.5000, 119900) ON DUPLICATE KEY UPDATE fee=119900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 15.0001, 15.5000, 199300) ON DUPLICATE KEY UPDATE fee=199300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 15.0001, 15.5000, 52800) ON DUPLICATE KEY UPDATE fee=52800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 15.0001, 15.5000, 60100) ON DUPLICATE KEY UPDATE fee=60100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 15.0001, 15.5000, 69200) ON DUPLICATE KEY UPDATE fee=69200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 15.0001, 15.5000, 118800) ON DUPLICATE KEY UPDATE fee=118800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 15.0001, 15.5000, 160900) ON DUPLICATE KEY UPDATE fee=160900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 15.0001, 15.5000, 119100) ON DUPLICATE KEY UPDATE fee=119100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 15.5001, 16.0000, 67700) ON DUPLICATE KEY UPDATE fee=67700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 15.5001, 16.0000, 107100) ON DUPLICATE KEY UPDATE fee=107100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 15.5001, 16.0000, 123200) ON DUPLICATE KEY UPDATE fee=123200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 15.5001, 16.0000, 205300) ON DUPLICATE KEY UPDATE fee=205300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 15.5001, 16.0000, 54000) ON DUPLICATE KEY UPDATE fee=54000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 15.5001, 16.0000, 61500) ON DUPLICATE KEY UPDATE fee=61500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 15.5001, 16.0000, 71000) ON DUPLICATE KEY UPDATE fee=71000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 15.5001, 16.0000, 122300) ON DUPLICATE KEY UPDATE fee=122300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 15.5001, 16.0000, 165700) ON DUPLICATE KEY UPDATE fee=165700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 15.5001, 16.0000, 122500) ON DUPLICATE KEY UPDATE fee=122500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 16.0001, 16.5000, 69600) ON DUPLICATE KEY UPDATE fee=69600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 16.0001, 16.5000, 110000) ON DUPLICATE KEY UPDATE fee=110000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 16.0001, 16.5000, 126600) ON DUPLICATE KEY UPDATE fee=126600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 16.0001, 16.5000, 211400) ON DUPLICATE KEY UPDATE fee=211400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 16.0001, 16.5000, 55200) ON DUPLICATE KEY UPDATE fee=55200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 16.0001, 16.5000, 63100) ON DUPLICATE KEY UPDATE fee=63100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 16.0001, 16.5000, 72800) ON DUPLICATE KEY UPDATE fee=72800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 16.0001, 16.5000, 125700) ON DUPLICATE KEY UPDATE fee=125700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 16.0001, 16.5000, 170500) ON DUPLICATE KEY UPDATE fee=170500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 16.0001, 16.5000, 125600) ON DUPLICATE KEY UPDATE fee=125600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 16.5001, 17.0000, 71300) ON DUPLICATE KEY UPDATE fee=71300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 16.5001, 17.0000, 112800) ON DUPLICATE KEY UPDATE fee=112800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 16.5001, 17.0000, 130000) ON DUPLICATE KEY UPDATE fee=130000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 16.5001, 17.0000, 217500) ON DUPLICATE KEY UPDATE fee=217500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 16.5001, 17.0000, 56400) ON DUPLICATE KEY UPDATE fee=56400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 16.5001, 17.0000, 64500) ON DUPLICATE KEY UPDATE fee=64500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 16.5001, 17.0000, 74600) ON DUPLICATE KEY UPDATE fee=74600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 16.5001, 17.0000, 129200) ON DUPLICATE KEY UPDATE fee=129200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 16.5001, 17.0000, 175400) ON DUPLICATE KEY UPDATE fee=175400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 16.5001, 17.0000, 129100) ON DUPLICATE KEY UPDATE fee=129100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 17.0001, 17.5000, 73100) ON DUPLICATE KEY UPDATE fee=73100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 17.0001, 17.5000, 115800) ON DUPLICATE KEY UPDATE fee=115800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 17.0001, 17.5000, 133300) ON DUPLICATE KEY UPDATE fee=133300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 17.0001, 17.5000, 223500) ON DUPLICATE KEY UPDATE fee=223500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 17.0001, 17.5000, 57600) ON DUPLICATE KEY UPDATE fee=57600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 17.0001, 17.5000, 66000) ON DUPLICATE KEY UPDATE fee=66000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 17.0001, 17.5000, 76400) ON DUPLICATE KEY UPDATE fee=76400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 17.0001, 17.5000, 132700) ON DUPLICATE KEY UPDATE fee=132700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 17.0001, 17.5000, 180200) ON DUPLICATE KEY UPDATE fee=180200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 17.0001, 17.5000, 132500) ON DUPLICATE KEY UPDATE fee=132500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 17.5001, 18.0000, 74900) ON DUPLICATE KEY UPDATE fee=74900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 17.5001, 18.0000, 118700) ON DUPLICATE KEY UPDATE fee=118700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 17.5001, 18.0000, 136700) ON DUPLICATE KEY UPDATE fee=136700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 17.5001, 18.0000, 229500) ON DUPLICATE KEY UPDATE fee=229500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 17.5001, 18.0000, 58900) ON DUPLICATE KEY UPDATE fee=58900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 17.5001, 18.0000, 67400) ON DUPLICATE KEY UPDATE fee=67400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 17.5001, 18.0000, 78100) ON DUPLICATE KEY UPDATE fee=78100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 17.5001, 18.0000, 136100) ON DUPLICATE KEY UPDATE fee=136100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 17.5001, 18.0000, 184900) ON DUPLICATE KEY UPDATE fee=184900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 17.5001, 18.0000, 135800) ON DUPLICATE KEY UPDATE fee=135800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 18.0001, 18.5000, 76700) ON DUPLICATE KEY UPDATE fee=76700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 18.0001, 18.5000, 121600) ON DUPLICATE KEY UPDATE fee=121600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 18.0001, 18.5000, 140000) ON DUPLICATE KEY UPDATE fee=140000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 18.0001, 18.5000, 235600) ON DUPLICATE KEY UPDATE fee=235600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 18.0001, 18.5000, 60100) ON DUPLICATE KEY UPDATE fee=60100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 18.0001, 18.5000, 68900) ON DUPLICATE KEY UPDATE fee=68900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 18.0001, 18.5000, 80000) ON DUPLICATE KEY UPDATE fee=80000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 18.0001, 18.5000, 139600) ON DUPLICATE KEY UPDATE fee=139600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 18.0001, 18.5000, 189800) ON DUPLICATE KEY UPDATE fee=189800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 18.0001, 18.5000, 139200) ON DUPLICATE KEY UPDATE fee=139200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 18.5001, 19.0000, 78500) ON DUPLICATE KEY UPDATE fee=78500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 18.5001, 19.0000, 124500) ON DUPLICATE KEY UPDATE fee=124500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 18.5001, 19.0000, 143400) ON DUPLICATE KEY UPDATE fee=143400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 18.5001, 19.0000, 241600) ON DUPLICATE KEY UPDATE fee=241600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 18.5001, 19.0000, 61300) ON DUPLICATE KEY UPDATE fee=61300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 18.5001, 19.0000, 70300) ON DUPLICATE KEY UPDATE fee=70300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 18.5001, 19.0000, 81700) ON DUPLICATE KEY UPDATE fee=81700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 18.5001, 19.0000, 143100) ON DUPLICATE KEY UPDATE fee=143100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 18.5001, 19.0000, 194600) ON DUPLICATE KEY UPDATE fee=194600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 18.5001, 19.0000, 142500) ON DUPLICATE KEY UPDATE fee=142500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 19.0001, 19.5000, 80300) ON DUPLICATE KEY UPDATE fee=80300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 19.0001, 19.5000, 127500) ON DUPLICATE KEY UPDATE fee=127500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 19.0001, 19.5000, 146800) ON DUPLICATE KEY UPDATE fee=146800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 19.0001, 19.5000, 247700) ON DUPLICATE KEY UPDATE fee=247700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 19.0001, 19.5000, 62600) ON DUPLICATE KEY UPDATE fee=62600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 19.0001, 19.5000, 71700) ON DUPLICATE KEY UPDATE fee=71700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 19.0001, 19.5000, 83500) ON DUPLICATE KEY UPDATE fee=83500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 19.0001, 19.5000, 146500) ON DUPLICATE KEY UPDATE fee=146500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 19.0001, 19.5000, 199500) ON DUPLICATE KEY UPDATE fee=199500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 19.0001, 19.5000, 145800) ON DUPLICATE KEY UPDATE fee=145800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 201, 19.5001, 20.0000, 82000) ON DUPLICATE KEY UPDATE fee=82000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 202, 19.5001, 20.0000, 130300) ON DUPLICATE KEY UPDATE fee=130300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 203, 19.5001, 20.0000, 150100) ON DUPLICATE KEY UPDATE fee=150100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 204, 19.5001, 20.0000, 253700) ON DUPLICATE KEY UPDATE fee=253700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 301, 19.5001, 20.0000, 63800) ON DUPLICATE KEY UPDATE fee=63800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 302, 19.5001, 20.0000, 73200) ON DUPLICATE KEY UPDATE fee=73200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 303, 19.5001, 20.0000, 85300) ON DUPLICATE KEY UPDATE fee=85300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 304, 19.5001, 20.0000, 150000) ON DUPLICATE KEY UPDATE fee=150000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 305, 19.5001, 20.0000, 204200) ON DUPLICATE KEY UPDATE fee=204200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (112, 306, 19.5001, 20.0000, 149200) ON DUPLICATE KEY UPDATE fee=149200;
");


$installer->endSetup();