<?php 
$installer = $this;
$installer->startSetup();

/* EMS 프리미엄 비서류 (104) - 테이블 초기화 */
$installer->run("
DELETE FROM `{$installer->getTable('koreapost/rate')}` WHERE gno=104;
DELETE FROM `{$installer->getTable('koreapost/GoodsWeight')}` WHERE gno=104;
");

/* EMS 프리미엄 비서류 (104) - cobay_kpost_goods_wei T/B 있으면 업데이트 없으면 인서트 */
$installer->run("
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 0.0000, 0.5000) ON DUPLICATE KEY UPDATE swei=0.0000, ewei=0.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 0.5001, 1.0000) ON DUPLICATE KEY UPDATE swei=0.5001, ewei=1.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 1.0001, 1.5000) ON DUPLICATE KEY UPDATE swei=1.0001, ewei=1.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 1.5001, 2.0000) ON DUPLICATE KEY UPDATE swei=1.5001, ewei=2.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 2.0001, 2.5000) ON DUPLICATE KEY UPDATE swei=2.0001, ewei=2.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 2.5001, 3.0000) ON DUPLICATE KEY UPDATE swei=2.5001, ewei=3.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 3.0001, 3.5000) ON DUPLICATE KEY UPDATE swei=3.0001, ewei=3.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 3.5001, 4.0000) ON DUPLICATE KEY UPDATE swei=3.5001, ewei=4.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 4.0001, 4.5000) ON DUPLICATE KEY UPDATE swei=4.0001, ewei=4.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 4.5001, 5.0000) ON DUPLICATE KEY UPDATE swei=4.5001, ewei=5.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 5.0001, 5.5000) ON DUPLICATE KEY UPDATE swei=5.0001, ewei=5.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 5.5001, 6.0000) ON DUPLICATE KEY UPDATE swei=5.5001, ewei=6.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 6.0001, 6.5000) ON DUPLICATE KEY UPDATE swei=6.0001, ewei=6.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 6.5001, 7.0000) ON DUPLICATE KEY UPDATE swei=6.5001, ewei=7.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 7.0001, 7.5000) ON DUPLICATE KEY UPDATE swei=7.0001, ewei=7.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 7.5001, 8.0000) ON DUPLICATE KEY UPDATE swei=7.5001, ewei=8.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 8.0001, 8.5000) ON DUPLICATE KEY UPDATE swei=8.0001, ewei=8.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 8.5001, 9.0000) ON DUPLICATE KEY UPDATE swei=8.5001, ewei=9.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 9.0001, 9.5000) ON DUPLICATE KEY UPDATE swei=9.0001, ewei=9.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 9.5001, 10.0000) ON DUPLICATE KEY UPDATE swei=9.5001, ewei=10.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 10.0001, 10.5000) ON DUPLICATE KEY UPDATE swei=10.0001, ewei=10.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 10.5001, 11.0000) ON DUPLICATE KEY UPDATE swei=10.5001, ewei=11.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 11.0001, 11.5000) ON DUPLICATE KEY UPDATE swei=11.0001, ewei=11.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 11.5001, 12.0000) ON DUPLICATE KEY UPDATE swei=11.5001, ewei=12.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 12.0001, 12.5000) ON DUPLICATE KEY UPDATE swei=12.0001, ewei=12.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 12.5001, 13.0000) ON DUPLICATE KEY UPDATE swei=12.5001, ewei=13.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 13.0001, 13.5000) ON DUPLICATE KEY UPDATE swei=13.0001, ewei=13.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 13.5001, 14.0000) ON DUPLICATE KEY UPDATE swei=13.5001, ewei=14.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 14.0001, 14.5000) ON DUPLICATE KEY UPDATE swei=14.0001, ewei=14.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 14.5001, 15.0000) ON DUPLICATE KEY UPDATE swei=14.5001, ewei=15.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 15.0001, 15.5000) ON DUPLICATE KEY UPDATE swei=15.0001, ewei=15.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 15.5001, 16.0000) ON DUPLICATE KEY UPDATE swei=15.5001, ewei=16.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 16.0001, 16.5000) ON DUPLICATE KEY UPDATE swei=16.0001, ewei=16.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 16.5001, 17.0000) ON DUPLICATE KEY UPDATE swei=16.5001, ewei=17.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 17.0001, 17.5000) ON DUPLICATE KEY UPDATE swei=17.0001, ewei=17.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 17.5001, 18.0000) ON DUPLICATE KEY UPDATE swei=17.5001, ewei=18.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 18.0001, 18.5000) ON DUPLICATE KEY UPDATE swei=18.0001, ewei=18.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 18.5001, 19.0000) ON DUPLICATE KEY UPDATE swei=18.5001, ewei=19.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 19.0001, 19.5000) ON DUPLICATE KEY UPDATE swei=19.0001, ewei=19.5000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 19.5001, 20.0000) ON DUPLICATE KEY UPDATE swei=19.5001, ewei=20.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 20.0001, 21.0000) ON DUPLICATE KEY UPDATE swei=20.0001, ewei=21.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 21.0001, 22.0000) ON DUPLICATE KEY UPDATE swei=21.0001, ewei=22.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 22.0001, 23.0000) ON DUPLICATE KEY UPDATE swei=22.0001, ewei=23.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 23.0001, 24.0000) ON DUPLICATE KEY UPDATE swei=23.0001, ewei=24.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 24.0001, 25.0000) ON DUPLICATE KEY UPDATE swei=24.0001, ewei=25.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 25.0001, 26.0000) ON DUPLICATE KEY UPDATE swei=25.0001, ewei=26.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 26.0001, 27.0000) ON DUPLICATE KEY UPDATE swei=26.0001, ewei=27.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 27.0001, 28.0000) ON DUPLICATE KEY UPDATE swei=27.0001, ewei=28.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 28.0001, 29.0000) ON DUPLICATE KEY UPDATE swei=28.0001, ewei=29.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 29.0001, 30.0000) ON DUPLICATE KEY UPDATE swei=29.0001, ewei=30.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 30.0001, 31.0000) ON DUPLICATE KEY UPDATE swei=30.0001, ewei=31.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 31.0001, 32.0000) ON DUPLICATE KEY UPDATE swei=31.0001, ewei=32.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 32.0001, 33.0000) ON DUPLICATE KEY UPDATE swei=32.0001, ewei=33.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 33.0001, 34.0000) ON DUPLICATE KEY UPDATE swei=33.0001, ewei=34.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 34.0001, 35.0000) ON DUPLICATE KEY UPDATE swei=34.0001, ewei=35.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 35.0001, 36.0000) ON DUPLICATE KEY UPDATE swei=35.0001, ewei=36.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 36.0001, 37.0000) ON DUPLICATE KEY UPDATE swei=36.0001, ewei=37.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 37.0001, 38.0000) ON DUPLICATE KEY UPDATE swei=37.0001, ewei=38.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 38.0001, 39.0000) ON DUPLICATE KEY UPDATE swei=38.0001, ewei=39.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 39.0001, 40.0000) ON DUPLICATE KEY UPDATE swei=39.0001, ewei=40.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 40.0001, 41.0000) ON DUPLICATE KEY UPDATE swei=40.0001, ewei=41.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 41.0001, 42.0000) ON DUPLICATE KEY UPDATE swei=41.0001, ewei=42.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 42.0001, 43.0000) ON DUPLICATE KEY UPDATE swei=42.0001, ewei=43.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 43.0001, 44.0000) ON DUPLICATE KEY UPDATE swei=43.0001, ewei=44.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 44.0001, 45.0000) ON DUPLICATE KEY UPDATE swei=44.0001, ewei=45.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 45.0001, 46.0000) ON DUPLICATE KEY UPDATE swei=45.0001, ewei=46.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 46.0001, 47.0000) ON DUPLICATE KEY UPDATE swei=46.0001, ewei=47.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 47.0001, 48.0000) ON DUPLICATE KEY UPDATE swei=47.0001, ewei=48.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 48.0001, 49.0000) ON DUPLICATE KEY UPDATE swei=48.0001, ewei=49.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 49.0001, 50.0000) ON DUPLICATE KEY UPDATE swei=49.0001, ewei=50.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 50.0001, 51.0000) ON DUPLICATE KEY UPDATE swei=50.0001, ewei=51.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 51.0001, 52.0000) ON DUPLICATE KEY UPDATE swei=51.0001, ewei=52.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 52.0001, 53.0000) ON DUPLICATE KEY UPDATE swei=52.0001, ewei=53.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 53.0001, 54.0000) ON DUPLICATE KEY UPDATE swei=53.0001, ewei=54.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 54.0001, 55.0000) ON DUPLICATE KEY UPDATE swei=54.0001, ewei=55.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 55.0001, 56.0000) ON DUPLICATE KEY UPDATE swei=55.0001, ewei=56.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 56.0001, 57.0000) ON DUPLICATE KEY UPDATE swei=56.0001, ewei=57.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 57.0001, 58.0000) ON DUPLICATE KEY UPDATE swei=57.0001, ewei=58.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 58.0001, 59.0000) ON DUPLICATE KEY UPDATE swei=58.0001, ewei=59.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 59.0001, 60.0000) ON DUPLICATE KEY UPDATE swei=59.0001, ewei=60.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 60.0001, 61.0000) ON DUPLICATE KEY UPDATE swei=60.0001, ewei=61.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 61.0001, 62.0000) ON DUPLICATE KEY UPDATE swei=61.0001, ewei=62.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 62.0001, 63.0000) ON DUPLICATE KEY UPDATE swei=62.0001, ewei=63.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 63.0001, 64.0000) ON DUPLICATE KEY UPDATE swei=63.0001, ewei=64.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 64.0001, 65.0000) ON DUPLICATE KEY UPDATE swei=64.0001, ewei=65.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 65.0001, 66.0000) ON DUPLICATE KEY UPDATE swei=65.0001, ewei=66.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 66.0001, 67.0000) ON DUPLICATE KEY UPDATE swei=66.0001, ewei=67.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 67.0001, 68.0000) ON DUPLICATE KEY UPDATE swei=67.0001, ewei=68.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 68.0001, 69.0000) ON DUPLICATE KEY UPDATE swei=68.0001, ewei=69.0000;
INSERT INTO `{$installer->getTable('koreapost/GoodsWeight')}`(`gno`, `swei`, `ewei`) VALUES (104, 69.0001, 70.0000) ON DUPLICATE KEY UPDATE swei=69.0001, ewei=70.0000;
");

/* EMS 프리미엄 비서류 (104) - cobay_kpost_rate T/B 있으면 업데이트 없으면 인서트 */
$installer->run("
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 0.0000, 0.5000, 27300) ON DUPLICATE KEY UPDATE fee=27300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 0.0000, 0.5000, 30500) ON DUPLICATE KEY UPDATE fee=30500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 0.0000, 0.5000, 35700) ON DUPLICATE KEY UPDATE fee=35700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 0.0000, 0.5000, 36800) ON DUPLICATE KEY UPDATE fee=36800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 0.0000, 0.5000, 52500) ON DUPLICATE KEY UPDATE fee=52500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 0.5001, 1.0000, 31500) ON DUPLICATE KEY UPDATE fee=31500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 0.5001, 1.0000, 34700) ON DUPLICATE KEY UPDATE fee=34700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 0.5001, 1.0000, 44100) ON DUPLICATE KEY UPDATE fee=44100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 0.5001, 1.0000, 48300) ON DUPLICATE KEY UPDATE fee=48300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 0.5001, 1.0000, 63000) ON DUPLICATE KEY UPDATE fee=63000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 1.0001, 1.5000, 35700) ON DUPLICATE KEY UPDATE fee=35700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 1.0001, 1.5000, 40400) ON DUPLICATE KEY UPDATE fee=40400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 1.0001, 1.5000, 52000) ON DUPLICATE KEY UPDATE fee=52000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 1.0001, 1.5000, 58800) ON DUPLICATE KEY UPDATE fee=58800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 1.0001, 1.5000, 71900) ON DUPLICATE KEY UPDATE fee=71900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 1.5001, 2.0000, 39900) ON DUPLICATE KEY UPDATE fee=39900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 1.5001, 2.0000, 46200) ON DUPLICATE KEY UPDATE fee=46200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 1.5001, 2.0000, 59900) ON DUPLICATE KEY UPDATE fee=59900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 1.5001, 2.0000, 69300) ON DUPLICATE KEY UPDATE fee=69300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 1.5001, 2.0000, 80900) ON DUPLICATE KEY UPDATE fee=80900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 2.0001, 2.5000, 42000) ON DUPLICATE KEY UPDATE fee=42000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 2.0001, 2.5000, 49900) ON DUPLICATE KEY UPDATE fee=49900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 2.0001, 2.5000, 66200) ON DUPLICATE KEY UPDATE fee=66200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 2.0001, 2.5000, 77700) ON DUPLICATE KEY UPDATE fee=77700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 2.0001, 2.5000, 89800) ON DUPLICATE KEY UPDATE fee=89800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 2.5001, 3.0000, 44100) ON DUPLICATE KEY UPDATE fee=44100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 2.5001, 3.0000, 53600) ON DUPLICATE KEY UPDATE fee=53600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 2.5001, 3.0000, 72500) ON DUPLICATE KEY UPDATE fee=72500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 2.5001, 3.0000, 86100) ON DUPLICATE KEY UPDATE fee=86100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 2.5001, 3.0000, 98700) ON DUPLICATE KEY UPDATE fee=98700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 3.0001, 3.5000, 46700) ON DUPLICATE KEY UPDATE fee=46700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 3.0001, 3.5000, 58000) ON DUPLICATE KEY UPDATE fee=58000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 3.0001, 3.5000, 76700) ON DUPLICATE KEY UPDATE fee=76700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 3.0001, 3.5000, 93500) ON DUPLICATE KEY UPDATE fee=93500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 3.0001, 3.5000, 107600) ON DUPLICATE KEY UPDATE fee=107600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 3.5001, 4.0000, 49400) ON DUPLICATE KEY UPDATE fee=49400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 3.5001, 4.0000, 62400) ON DUPLICATE KEY UPDATE fee=62400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 3.5001, 4.0000, 80900) ON DUPLICATE KEY UPDATE fee=80900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 3.5001, 4.0000, 100800) ON DUPLICATE KEY UPDATE fee=100800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 3.5001, 4.0000, 116600) ON DUPLICATE KEY UPDATE fee=116600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 4.0001, 4.5000, 52000) ON DUPLICATE KEY UPDATE fee=52000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 4.0001, 4.5000, 66400) ON DUPLICATE KEY UPDATE fee=66400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 4.0001, 4.5000, 85100) ON DUPLICATE KEY UPDATE fee=85100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 4.0001, 4.5000, 104000) ON DUPLICATE KEY UPDATE fee=104000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 4.0001, 4.5000, 125500) ON DUPLICATE KEY UPDATE fee=125500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 4.5001, 5.0000, 54600) ON DUPLICATE KEY UPDATE fee=54600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 4.5001, 5.0000, 70400) ON DUPLICATE KEY UPDATE fee=70400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 4.5001, 5.0000, 89300) ON DUPLICATE KEY UPDATE fee=89300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 4.5001, 5.0000, 107100) ON DUPLICATE KEY UPDATE fee=107100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 4.5001, 5.0000, 134400) ON DUPLICATE KEY UPDATE fee=134400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 5.0001, 5.5000, 56500) ON DUPLICATE KEY UPDATE fee=56500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 5.0001, 5.5000, 74300) ON DUPLICATE KEY UPDATE fee=74300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 5.0001, 5.5000, 93500) ON DUPLICATE KEY UPDATE fee=93500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 5.0001, 5.5000, 114100) ON DUPLICATE KEY UPDATE fee=114100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 5.0001, 5.5000, 142900) ON DUPLICATE KEY UPDATE fee=142900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 5.5001, 6.0000, 58400) ON DUPLICATE KEY UPDATE fee=58400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 5.5001, 6.0000, 78300) ON DUPLICATE KEY UPDATE fee=78300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 5.5001, 6.0000, 97700) ON DUPLICATE KEY UPDATE fee=97700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 5.5001, 6.0000, 121200) ON DUPLICATE KEY UPDATE fee=121200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 5.5001, 6.0000, 151400) ON DUPLICATE KEY UPDATE fee=151400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 6.0001, 6.5000, 60300) ON DUPLICATE KEY UPDATE fee=60300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 6.0001, 6.5000, 82000) ON DUPLICATE KEY UPDATE fee=82000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 6.0001, 6.5000, 101900) ON DUPLICATE KEY UPDATE fee=101900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 6.0001, 6.5000, 128200) ON DUPLICATE KEY UPDATE fee=128200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 6.0001, 6.5000, 159900) ON DUPLICATE KEY UPDATE fee=159900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 6.5001, 7.0000, 62200) ON DUPLICATE KEY UPDATE fee=62200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 6.5001, 7.0000, 85700) ON DUPLICATE KEY UPDATE fee=85700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 6.5001, 7.0000, 106100) ON DUPLICATE KEY UPDATE fee=106100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 6.5001, 7.0000, 135200) ON DUPLICATE KEY UPDATE fee=135200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 6.5001, 7.0000, 168400) ON DUPLICATE KEY UPDATE fee=168400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 7.0001, 7.5000, 64100) ON DUPLICATE KEY UPDATE fee=64100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 7.0001, 7.5000, 89300) ON DUPLICATE KEY UPDATE fee=89300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 7.0001, 7.5000, 109900) ON DUPLICATE KEY UPDATE fee=109900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 7.0001, 7.5000, 142300) ON DUPLICATE KEY UPDATE fee=142300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 7.0001, 7.5000, 176900) ON DUPLICATE KEY UPDATE fee=176900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 7.5001, 8.0000, 65900) ON DUPLICATE KEY UPDATE fee=65900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 7.5001, 8.0000, 92800) ON DUPLICATE KEY UPDATE fee=92800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 7.5001, 8.0000, 113800) ON DUPLICATE KEY UPDATE fee=113800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 7.5001, 8.0000, 149300) ON DUPLICATE KEY UPDATE fee=149300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 7.5001, 8.0000, 185400) ON DUPLICATE KEY UPDATE fee=185400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 8.0001, 8.5000, 67800) ON DUPLICATE KEY UPDATE fee=67800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 8.0001, 8.5000, 96400) ON DUPLICATE KEY UPDATE fee=96400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 8.0001, 8.5000, 117700) ON DUPLICATE KEY UPDATE fee=117700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 8.0001, 8.5000, 156300) ON DUPLICATE KEY UPDATE fee=156300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 8.0001, 8.5000, 193900) ON DUPLICATE KEY UPDATE fee=193900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 8.5001, 9.0000, 69700) ON DUPLICATE KEY UPDATE fee=69700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 8.5001, 9.0000, 100000) ON DUPLICATE KEY UPDATE fee=100000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 8.5001, 9.0000, 121600) ON DUPLICATE KEY UPDATE fee=121600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 8.5001, 9.0000, 163400) ON DUPLICATE KEY UPDATE fee=163400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 8.5001, 9.0000, 202400) ON DUPLICATE KEY UPDATE fee=202400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 9.0001, 9.5000, 71600) ON DUPLICATE KEY UPDATE fee=71600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 9.0001, 9.5000, 103500) ON DUPLICATE KEY UPDATE fee=103500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 9.0001, 9.5000, 125400) ON DUPLICATE KEY UPDATE fee=125400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 9.0001, 9.5000, 170400) ON DUPLICATE KEY UPDATE fee=170400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 9.0001, 9.5000, 210900) ON DUPLICATE KEY UPDATE fee=210900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 9.5001, 10.0000, 73500) ON DUPLICATE KEY UPDATE fee=73500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 9.5001, 10.0000, 107100) ON DUPLICATE KEY UPDATE fee=107100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 9.5001, 10.0000, 129600) ON DUPLICATE KEY UPDATE fee=129600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 9.5001, 10.0000, 177500) ON DUPLICATE KEY UPDATE fee=177500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 9.5001, 10.0000, 219500) ON DUPLICATE KEY UPDATE fee=219500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 10.0001, 10.5000, 76900) ON DUPLICATE KEY UPDATE fee=76900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 10.0001, 10.5000, 110800) ON DUPLICATE KEY UPDATE fee=110800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 10.0001, 10.5000, 134300) ON DUPLICATE KEY UPDATE fee=134300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 10.0001, 10.5000, 185900) ON DUPLICATE KEY UPDATE fee=185900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 10.0001, 10.5000, 227900) ON DUPLICATE KEY UPDATE fee=227900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 10.5001, 11.0000, 80200) ON DUPLICATE KEY UPDATE fee=80200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 10.5001, 11.0000, 114500) ON DUPLICATE KEY UPDATE fee=114500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 10.5001, 11.0000, 139400) ON DUPLICATE KEY UPDATE fee=139400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 10.5001, 11.0000, 194300) ON DUPLICATE KEY UPDATE fee=194300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 10.5001, 11.0000, 236300) ON DUPLICATE KEY UPDATE fee=236300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 11.0001, 11.5000, 83200) ON DUPLICATE KEY UPDATE fee=83200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 11.0001, 11.5000, 118100) ON DUPLICATE KEY UPDATE fee=118100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 11.0001, 11.5000, 143900) ON DUPLICATE KEY UPDATE fee=143900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 11.0001, 11.5000, 201800) ON DUPLICATE KEY UPDATE fee=201800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 11.0001, 11.5000, 244700) ON DUPLICATE KEY UPDATE fee=244700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 11.5001, 12.0000, 86100) ON DUPLICATE KEY UPDATE fee=86100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 11.5001, 12.0000, 121800) ON DUPLICATE KEY UPDATE fee=121800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 11.5001, 12.0000, 148300) ON DUPLICATE KEY UPDATE fee=148300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 11.5001, 12.0000, 209400) ON DUPLICATE KEY UPDATE fee=209400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 11.5001, 12.0000, 253100) ON DUPLICATE KEY UPDATE fee=253100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 12.0001, 12.5000, 89000) ON DUPLICATE KEY UPDATE fee=89000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 12.0001, 12.5000, 125500) ON DUPLICATE KEY UPDATE fee=125500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 12.0001, 12.5000, 152700) ON DUPLICATE KEY UPDATE fee=152700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 12.0001, 12.5000, 216800) ON DUPLICATE KEY UPDATE fee=216800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 12.0001, 12.5000, 261500) ON DUPLICATE KEY UPDATE fee=261500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 12.5001, 13.0000, 92000) ON DUPLICATE KEY UPDATE fee=92000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 12.5001, 13.0000, 129200) ON DUPLICATE KEY UPDATE fee=129200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 12.5001, 13.0000, 157100) ON DUPLICATE KEY UPDATE fee=157100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 12.5001, 13.0000, 224300) ON DUPLICATE KEY UPDATE fee=224300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 12.5001, 13.0000, 269900) ON DUPLICATE KEY UPDATE fee=269900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 13.0001, 13.5000, 94900) ON DUPLICATE KEY UPDATE fee=94900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 13.0001, 13.5000, 132800) ON DUPLICATE KEY UPDATE fee=132800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 13.0001, 13.5000, 161400) ON DUPLICATE KEY UPDATE fee=161400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 13.0001, 13.5000, 231700) ON DUPLICATE KEY UPDATE fee=231700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 13.0001, 13.5000, 278300) ON DUPLICATE KEY UPDATE fee=278300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 13.5001, 14.0000, 97900) ON DUPLICATE KEY UPDATE fee=97900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 13.5001, 14.0000, 136500) ON DUPLICATE KEY UPDATE fee=136500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 13.5001, 14.0000, 165700) ON DUPLICATE KEY UPDATE fee=165700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 13.5001, 14.0000, 239200) ON DUPLICATE KEY UPDATE fee=239200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 13.5001, 14.0000, 286700) ON DUPLICATE KEY UPDATE fee=286700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 14.0001, 14.5000, 100900) ON DUPLICATE KEY UPDATE fee=100900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 14.0001, 14.5000, 140200) ON DUPLICATE KEY UPDATE fee=140200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 14.0001, 14.5000, 170000) ON DUPLICATE KEY UPDATE fee=170000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 14.0001, 14.5000, 246600) ON DUPLICATE KEY UPDATE fee=246600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 14.0001, 14.5000, 295100) ON DUPLICATE KEY UPDATE fee=295100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 14.5001, 15.0000, 104000) ON DUPLICATE KEY UPDATE fee=104000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 14.5001, 15.0000, 143900) ON DUPLICATE KEY UPDATE fee=143900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 14.5001, 15.0000, 174300) ON DUPLICATE KEY UPDATE fee=174300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 14.5001, 15.0000, 254100) ON DUPLICATE KEY UPDATE fee=254100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 14.5001, 15.0000, 303500) ON DUPLICATE KEY UPDATE fee=303500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 15.0001, 15.5000, 106400) ON DUPLICATE KEY UPDATE fee=106400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 15.0001, 15.5000, 148100) ON DUPLICATE KEY UPDATE fee=148100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 15.0001, 15.5000, 178700) ON DUPLICATE KEY UPDATE fee=178700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 15.0001, 15.5000, 261500) ON DUPLICATE KEY UPDATE fee=261500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 15.0001, 15.5000, 312000) ON DUPLICATE KEY UPDATE fee=312000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 15.5001, 16.0000, 108800) ON DUPLICATE KEY UPDATE fee=108800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 15.5001, 16.0000, 152300) ON DUPLICATE KEY UPDATE fee=152300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 15.5001, 16.0000, 183100) ON DUPLICATE KEY UPDATE fee=183100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 15.5001, 16.0000, 268800) ON DUPLICATE KEY UPDATE fee=268800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 15.5001, 16.0000, 320500) ON DUPLICATE KEY UPDATE fee=320500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 16.0001, 16.5000, 111200) ON DUPLICATE KEY UPDATE fee=111200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 16.0001, 16.5000, 155900) ON DUPLICATE KEY UPDATE fee=155900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 16.0001, 16.5000, 187000) ON DUPLICATE KEY UPDATE fee=187000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 16.0001, 16.5000, 276200) ON DUPLICATE KEY UPDATE fee=276200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 16.0001, 16.5000, 329000) ON DUPLICATE KEY UPDATE fee=329000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 16.5001, 17.0000, 113600) ON DUPLICATE KEY UPDATE fee=113600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 16.5001, 17.0000, 159600) ON DUPLICATE KEY UPDATE fee=159600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 16.5001, 17.0000, 190900) ON DUPLICATE KEY UPDATE fee=190900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 16.5001, 17.0000, 283500) ON DUPLICATE KEY UPDATE fee=283500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 16.5001, 17.0000, 337500) ON DUPLICATE KEY UPDATE fee=337500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 17.0001, 17.5000, 116000) ON DUPLICATE KEY UPDATE fee=116000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 17.0001, 17.5000, 163300) ON DUPLICATE KEY UPDATE fee=163300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 17.0001, 17.5000, 194800) ON DUPLICATE KEY UPDATE fee=194800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 17.0001, 17.5000, 290900) ON DUPLICATE KEY UPDATE fee=290900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 17.0001, 17.5000, 346000) ON DUPLICATE KEY UPDATE fee=346000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 17.5001, 18.0000, 118400) ON DUPLICATE KEY UPDATE fee=118400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 17.5001, 18.0000, 167000) ON DUPLICATE KEY UPDATE fee=167000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 17.5001, 18.0000, 198700) ON DUPLICATE KEY UPDATE fee=198700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 17.5001, 18.0000, 298200) ON DUPLICATE KEY UPDATE fee=298200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 17.5001, 18.0000, 354500) ON DUPLICATE KEY UPDATE fee=354500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 18.0001, 18.5000, 120900) ON DUPLICATE KEY UPDATE fee=120900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 18.0001, 18.5000, 170600) ON DUPLICATE KEY UPDATE fee=170600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 18.0001, 18.5000, 202500) ON DUPLICATE KEY UPDATE fee=202500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 18.0001, 18.5000, 305600) ON DUPLICATE KEY UPDATE fee=305600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 18.0001, 18.5000, 363000) ON DUPLICATE KEY UPDATE fee=363000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 18.5001, 19.0000, 123300) ON DUPLICATE KEY UPDATE fee=123300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 18.5001, 19.0000, 174300) ON DUPLICATE KEY UPDATE fee=174300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 18.5001, 19.0000, 206400) ON DUPLICATE KEY UPDATE fee=206400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 18.5001, 19.0000, 312900) ON DUPLICATE KEY UPDATE fee=312900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 18.5001, 19.0000, 371500) ON DUPLICATE KEY UPDATE fee=371500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 19.0001, 19.5000, 125700) ON DUPLICATE KEY UPDATE fee=125700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 19.0001, 19.5000, 178000) ON DUPLICATE KEY UPDATE fee=178000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 19.0001, 19.5000, 210300) ON DUPLICATE KEY UPDATE fee=210300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 19.0001, 19.5000, 320300) ON DUPLICATE KEY UPDATE fee=320300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 19.0001, 19.5000, 380000) ON DUPLICATE KEY UPDATE fee=380000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 19.5001, 20.0000, 128100) ON DUPLICATE KEY UPDATE fee=128100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 19.5001, 20.0000, 181700) ON DUPLICATE KEY UPDATE fee=181700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 19.5001, 20.0000, 214200) ON DUPLICATE KEY UPDATE fee=214200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 19.5001, 20.0000, 327600) ON DUPLICATE KEY UPDATE fee=327600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 19.5001, 20.0000, 388500) ON DUPLICATE KEY UPDATE fee=388500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 20.0001, 21.0000, 133100) ON DUPLICATE KEY UPDATE fee=133100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 20.0001, 21.0000, 187100) ON DUPLICATE KEY UPDATE fee=187100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 20.0001, 21.0000, 229600) ON DUPLICATE KEY UPDATE fee=229600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 20.0001, 21.0000, 342300) ON DUPLICATE KEY UPDATE fee=342300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 20.0001, 21.0000, 405300) ON DUPLICATE KEY UPDATE fee=405300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 21.0001, 22.0000, 138200) ON DUPLICATE KEY UPDATE fee=138200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 21.0001, 22.0000, 192600) ON DUPLICATE KEY UPDATE fee=192600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 21.0001, 22.0000, 237200) ON DUPLICATE KEY UPDATE fee=237200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 21.0001, 22.0000, 357000) ON DUPLICATE KEY UPDATE fee=357000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 21.0001, 22.0000, 422100) ON DUPLICATE KEY UPDATE fee=422100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 22.0001, 23.0000, 143200) ON DUPLICATE KEY UPDATE fee=143200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 22.0001, 23.0000, 198000) ON DUPLICATE KEY UPDATE fee=198000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 22.0001, 23.0000, 244700) ON DUPLICATE KEY UPDATE fee=244700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 22.0001, 23.0000, 371700) ON DUPLICATE KEY UPDATE fee=371700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 22.0001, 23.0000, 438900) ON DUPLICATE KEY UPDATE fee=438900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 23.0001, 24.0000, 148300) ON DUPLICATE KEY UPDATE fee=148300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 23.0001, 24.0000, 203500) ON DUPLICATE KEY UPDATE fee=203500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 23.0001, 24.0000, 252000) ON DUPLICATE KEY UPDATE fee=252000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 23.0001, 24.0000, 386400) ON DUPLICATE KEY UPDATE fee=386400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 23.0001, 24.0000, 455700) ON DUPLICATE KEY UPDATE fee=455700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 24.0001, 25.0000, 153300) ON DUPLICATE KEY UPDATE fee=153300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 24.0001, 25.0000, 208700) ON DUPLICATE KEY UPDATE fee=208700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 24.0001, 25.0000, 259400) ON DUPLICATE KEY UPDATE fee=259400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 24.0001, 25.0000, 401100) ON DUPLICATE KEY UPDATE fee=401100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 24.0001, 25.0000, 472500) ON DUPLICATE KEY UPDATE fee=472500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 25.0001, 26.0000, 155800) ON DUPLICATE KEY UPDATE fee=155800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 25.0001, 26.0000, 213800) ON DUPLICATE KEY UPDATE fee=213800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 25.0001, 26.0000, 268400) ON DUPLICATE KEY UPDATE fee=268400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 25.0001, 26.0000, 415800) ON DUPLICATE KEY UPDATE fee=415800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 25.0001, 26.0000, 489100) ON DUPLICATE KEY UPDATE fee=489100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 26.0001, 27.0000, 158300) ON DUPLICATE KEY UPDATE fee=158300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 26.0001, 27.0000, 218600) ON DUPLICATE KEY UPDATE fee=218600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 26.0001, 27.0000, 277400) ON DUPLICATE KEY UPDATE fee=277400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 26.0001, 27.0000, 430500) ON DUPLICATE KEY UPDATE fee=430500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 26.0001, 27.0000, 505700) ON DUPLICATE KEY UPDATE fee=505700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 27.0001, 28.0000, 160900) ON DUPLICATE KEY UPDATE fee=160900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 27.0001, 28.0000, 223400) ON DUPLICATE KEY UPDATE fee=223400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 27.0001, 28.0000, 286400) ON DUPLICATE KEY UPDATE fee=286400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 27.0001, 28.0000, 445200) ON DUPLICATE KEY UPDATE fee=445200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 27.0001, 28.0000, 522300) ON DUPLICATE KEY UPDATE fee=522300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 28.0001, 29.0000, 163400) ON DUPLICATE KEY UPDATE fee=163400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 28.0001, 29.0000, 228300) ON DUPLICATE KEY UPDATE fee=228300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 28.0001, 29.0000, 295500) ON DUPLICATE KEY UPDATE fee=295500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 28.0001, 29.0000, 459900) ON DUPLICATE KEY UPDATE fee=459900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 28.0001, 29.0000, 538900) ON DUPLICATE KEY UPDATE fee=538900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 29.0001, 30.0000, 165900) ON DUPLICATE KEY UPDATE fee=165900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 29.0001, 30.0000, 233100) ON DUPLICATE KEY UPDATE fee=233100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 29.0001, 30.0000, 304500) ON DUPLICATE KEY UPDATE fee=304500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 29.0001, 30.0000, 474600) ON DUPLICATE KEY UPDATE fee=474600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 29.0001, 30.0000, 555500) ON DUPLICATE KEY UPDATE fee=555500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 30.0001, 31.0000, 176600) ON DUPLICATE KEY UPDATE fee=176600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 30.0001, 31.0000, 243600) ON DUPLICATE KEY UPDATE fee=243600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 30.0001, 31.0000, 321900) ON DUPLICATE KEY UPDATE fee=321900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 30.0001, 31.0000, 493000) ON DUPLICATE KEY UPDATE fee=493000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 30.0001, 31.0000, 576600) ON DUPLICATE KEY UPDATE fee=576600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 31.0001, 32.0000, 182200) ON DUPLICATE KEY UPDATE fee=182200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 31.0001, 32.0000, 249000) ON DUPLICATE KEY UPDATE fee=249000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 31.0001, 32.0000, 334300) ON DUPLICATE KEY UPDATE fee=334300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 31.0001, 32.0000, 506500) ON DUPLICATE KEY UPDATE fee=506500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 31.0001, 32.0000, 592800) ON DUPLICATE KEY UPDATE fee=592800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 32.0001, 33.0000, 187900) ON DUPLICATE KEY UPDATE fee=187900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 32.0001, 33.0000, 254500) ON DUPLICATE KEY UPDATE fee=254500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 32.0001, 33.0000, 346700) ON DUPLICATE KEY UPDATE fee=346700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 32.0001, 33.0000, 519900) ON DUPLICATE KEY UPDATE fee=519900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 32.0001, 33.0000, 609000) ON DUPLICATE KEY UPDATE fee=609000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 33.0001, 34.0000, 193600) ON DUPLICATE KEY UPDATE fee=193600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 33.0001, 34.0000, 259900) ON DUPLICATE KEY UPDATE fee=259900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 33.0001, 34.0000, 359100) ON DUPLICATE KEY UPDATE fee=359100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 33.0001, 34.0000, 533400) ON DUPLICATE KEY UPDATE fee=533400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 33.0001, 34.0000, 625100) ON DUPLICATE KEY UPDATE fee=625100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 34.0001, 35.0000, 199300) ON DUPLICATE KEY UPDATE fee=199300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 34.0001, 35.0000, 265400) ON DUPLICATE KEY UPDATE fee=265400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 34.0001, 35.0000, 371200) ON DUPLICATE KEY UPDATE fee=371200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 34.0001, 35.0000, 546800) ON DUPLICATE KEY UPDATE fee=546800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 34.0001, 35.0000, 641300) ON DUPLICATE KEY UPDATE fee=641300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 35.0001, 36.0000, 204900) ON DUPLICATE KEY UPDATE fee=204900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 35.0001, 36.0000, 271100) ON DUPLICATE KEY UPDATE fee=271100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 35.0001, 36.0000, 383400) ON DUPLICATE KEY UPDATE fee=383400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 35.0001, 36.0000, 560200) ON DUPLICATE KEY UPDATE fee=560200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 35.0001, 36.0000, 657500) ON DUPLICATE KEY UPDATE fee=657500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 36.0001, 37.0000, 210600) ON DUPLICATE KEY UPDATE fee=210600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 36.0001, 37.0000, 276700) ON DUPLICATE KEY UPDATE fee=276700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 36.0001, 37.0000, 395600) ON DUPLICATE KEY UPDATE fee=395600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 36.0001, 37.0000, 573700) ON DUPLICATE KEY UPDATE fee=573700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 36.0001, 37.0000, 673600) ON DUPLICATE KEY UPDATE fee=673600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 37.0001, 38.0000, 216300) ON DUPLICATE KEY UPDATE fee=216300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 37.0001, 38.0000, 282400) ON DUPLICATE KEY UPDATE fee=282400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 37.0001, 38.0000, 406100) ON DUPLICATE KEY UPDATE fee=406100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 37.0001, 38.0000, 587100) ON DUPLICATE KEY UPDATE fee=587100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 37.0001, 38.0000, 689800) ON DUPLICATE KEY UPDATE fee=689800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 38.0001, 39.0000, 221900) ON DUPLICATE KEY UPDATE fee=221900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 38.0001, 39.0000, 288100) ON DUPLICATE KEY UPDATE fee=288100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 38.0001, 39.0000, 416600) ON DUPLICATE KEY UPDATE fee=416600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 38.0001, 39.0000, 600600) ON DUPLICATE KEY UPDATE fee=600600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 38.0001, 39.0000, 706000) ON DUPLICATE KEY UPDATE fee=706000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 39.0001, 40.0000, 227600) ON DUPLICATE KEY UPDATE fee=227600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 39.0001, 40.0000, 293800) ON DUPLICATE KEY UPDATE fee=293800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 39.0001, 40.0000, 427100) ON DUPLICATE KEY UPDATE fee=427100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 39.0001, 40.0000, 614000) ON DUPLICATE KEY UPDATE fee=614000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 39.0001, 40.0000, 722200) ON DUPLICATE KEY UPDATE fee=722200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 40.0001, 41.0000, 233300) ON DUPLICATE KEY UPDATE fee=233300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 40.0001, 41.0000, 299600) ON DUPLICATE KEY UPDATE fee=299600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 40.0001, 41.0000, 437600) ON DUPLICATE KEY UPDATE fee=437600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 40.0001, 41.0000, 627400) ON DUPLICATE KEY UPDATE fee=627400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 40.0001, 41.0000, 738100) ON DUPLICATE KEY UPDATE fee=738100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 41.0001, 42.0000, 238900) ON DUPLICATE KEY UPDATE fee=238900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 41.0001, 42.0000, 305500) ON DUPLICATE KEY UPDATE fee=305500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 41.0001, 42.0000, 448100) ON DUPLICATE KEY UPDATE fee=448100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 41.0001, 42.0000, 640900) ON DUPLICATE KEY UPDATE fee=640900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 41.0001, 42.0000, 754100) ON DUPLICATE KEY UPDATE fee=754100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 42.0001, 43.0000, 244600) ON DUPLICATE KEY UPDATE fee=244600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 42.0001, 43.0000, 311400) ON DUPLICATE KEY UPDATE fee=311400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 42.0001, 43.0000, 458600) ON DUPLICATE KEY UPDATE fee=458600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 42.0001, 43.0000, 654300) ON DUPLICATE KEY UPDATE fee=654300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 42.0001, 43.0000, 770000) ON DUPLICATE KEY UPDATE fee=770000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 43.0001, 44.0000, 250300) ON DUPLICATE KEY UPDATE fee=250300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 43.0001, 44.0000, 317300) ON DUPLICATE KEY UPDATE fee=317300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 43.0001, 44.0000, 469100) ON DUPLICATE KEY UPDATE fee=469100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 43.0001, 44.0000, 667800) ON DUPLICATE KEY UPDATE fee=667800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 43.0001, 44.0000, 786000) ON DUPLICATE KEY UPDATE fee=786000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 44.0001, 45.0000, 256000) ON DUPLICATE KEY UPDATE fee=256000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 44.0001, 45.0000, 323200) ON DUPLICATE KEY UPDATE fee=323200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 44.0001, 45.0000, 479600) ON DUPLICATE KEY UPDATE fee=479600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 44.0001, 45.0000, 681200) ON DUPLICATE KEY UPDATE fee=681200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 44.0001, 45.0000, 802000) ON DUPLICATE KEY UPDATE fee=802000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 45.0001, 46.0000, 261600) ON DUPLICATE KEY UPDATE fee=261600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 45.0001, 46.0000, 326700) ON DUPLICATE KEY UPDATE fee=326700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 45.0001, 46.0000, 490100) ON DUPLICATE KEY UPDATE fee=490100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 45.0001, 46.0000, 694900) ON DUPLICATE KEY UPDATE fee=694900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 45.0001, 46.0000, 817900) ON DUPLICATE KEY UPDATE fee=817900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 46.0001, 47.0000, 267300) ON DUPLICATE KEY UPDATE fee=267300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 46.0001, 47.0000, 330300) ON DUPLICATE KEY UPDATE fee=330300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 46.0001, 47.0000, 500600) ON DUPLICATE KEY UPDATE fee=500600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 46.0001, 47.0000, 708500) ON DUPLICATE KEY UPDATE fee=708500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 46.0001, 47.0000, 833900) ON DUPLICATE KEY UPDATE fee=833900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 47.0001, 48.0000, 273000) ON DUPLICATE KEY UPDATE fee=273000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 47.0001, 48.0000, 333900) ON DUPLICATE KEY UPDATE fee=333900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 47.0001, 48.0000, 511100) ON DUPLICATE KEY UPDATE fee=511100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 47.0001, 48.0000, 722200) ON DUPLICATE KEY UPDATE fee=722200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 47.0001, 48.0000, 849800) ON DUPLICATE KEY UPDATE fee=849800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 48.0001, 49.0000, 278600) ON DUPLICATE KEY UPDATE fee=278600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 48.0001, 49.0000, 337400) ON DUPLICATE KEY UPDATE fee=337400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 48.0001, 49.0000, 521600) ON DUPLICATE KEY UPDATE fee=521600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 48.0001, 49.0000, 735800) ON DUPLICATE KEY UPDATE fee=735800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 48.0001, 49.0000, 865800) ON DUPLICATE KEY UPDATE fee=865800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 49.0001, 50.0000, 284300) ON DUPLICATE KEY UPDATE fee=284300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 49.0001, 50.0000, 341000) ON DUPLICATE KEY UPDATE fee=341000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 49.0001, 50.0000, 532100) ON DUPLICATE KEY UPDATE fee=532100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 49.0001, 50.0000, 749500) ON DUPLICATE KEY UPDATE fee=749500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 49.0001, 50.0000, 881800) ON DUPLICATE KEY UPDATE fee=881800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 50.0001, 51.0000, 288500) ON DUPLICATE KEY UPDATE fee=288500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 50.0001, 51.0000, 344600) ON DUPLICATE KEY UPDATE fee=344600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 50.0001, 51.0000, 542000) ON DUPLICATE KEY UPDATE fee=542000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 50.0001, 51.0000, 762300) ON DUPLICATE KEY UPDATE fee=762300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 50.0001, 51.0000, 896700) ON DUPLICATE KEY UPDATE fee=896700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 51.0001, 52.0000, 292700) ON DUPLICATE KEY UPDATE fee=292700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 51.0001, 52.0000, 348100) ON DUPLICATE KEY UPDATE fee=348100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 51.0001, 52.0000, 551800) ON DUPLICATE KEY UPDATE fee=551800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 51.0001, 52.0000, 775100) ON DUPLICATE KEY UPDATE fee=775100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 51.0001, 52.0000, 911600) ON DUPLICATE KEY UPDATE fee=911600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 52.0001, 53.0000, 296900) ON DUPLICATE KEY UPDATE fee=296900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 52.0001, 53.0000, 351700) ON DUPLICATE KEY UPDATE fee=351700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 52.0001, 53.0000, 561700) ON DUPLICATE KEY UPDATE fee=561700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 52.0001, 53.0000, 787900) ON DUPLICATE KEY UPDATE fee=787900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 52.0001, 53.0000, 926500) ON DUPLICATE KEY UPDATE fee=926500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 53.0001, 54.0000, 301100) ON DUPLICATE KEY UPDATE fee=301100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 53.0001, 54.0000, 355300) ON DUPLICATE KEY UPDATE fee=355300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 53.0001, 54.0000, 571600) ON DUPLICATE KEY UPDATE fee=571600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 53.0001, 54.0000, 800700) ON DUPLICATE KEY UPDATE fee=800700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 53.0001, 54.0000, 941400) ON DUPLICATE KEY UPDATE fee=941400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 54.0001, 55.0000, 305300) ON DUPLICATE KEY UPDATE fee=305300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 54.0001, 55.0000, 358900) ON DUPLICATE KEY UPDATE fee=358900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 54.0001, 55.0000, 581500) ON DUPLICATE KEY UPDATE fee=581500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 54.0001, 55.0000, 813500) ON DUPLICATE KEY UPDATE fee=813500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 54.0001, 55.0000, 956300) ON DUPLICATE KEY UPDATE fee=956300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 55.0001, 56.0000, 309500) ON DUPLICATE KEY UPDATE fee=309500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 55.0001, 56.0000, 362400) ON DUPLICATE KEY UPDATE fee=362400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 55.0001, 56.0000, 591300) ON DUPLICATE KEY UPDATE fee=591300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 55.0001, 56.0000, 826300) ON DUPLICATE KEY UPDATE fee=826300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 55.0001, 56.0000, 971200) ON DUPLICATE KEY UPDATE fee=971200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 56.0001, 57.0000, 313700) ON DUPLICATE KEY UPDATE fee=313700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 56.0001, 57.0000, 366000) ON DUPLICATE KEY UPDATE fee=366000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 56.0001, 57.0000, 601200) ON DUPLICATE KEY UPDATE fee=601200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 56.0001, 57.0000, 839100) ON DUPLICATE KEY UPDATE fee=839100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 56.0001, 57.0000, 986100) ON DUPLICATE KEY UPDATE fee=986100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 57.0001, 58.0000, 317900) ON DUPLICATE KEY UPDATE fee=317900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 57.0001, 58.0000, 369600) ON DUPLICATE KEY UPDATE fee=369600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 57.0001, 58.0000, 611100) ON DUPLICATE KEY UPDATE fee=611100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 57.0001, 58.0000, 851900) ON DUPLICATE KEY UPDATE fee=851900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 57.0001, 58.0000, 1001000) ON DUPLICATE KEY UPDATE fee=1001000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 58.0001, 59.0000, 322100) ON DUPLICATE KEY UPDATE fee=322100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 58.0001, 59.0000, 373100) ON DUPLICATE KEY UPDATE fee=373100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 58.0001, 59.0000, 620900) ON DUPLICATE KEY UPDATE fee=620900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 58.0001, 59.0000, 864700) ON DUPLICATE KEY UPDATE fee=864700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 58.0001, 59.0000, 1015900) ON DUPLICATE KEY UPDATE fee=1015900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 59.0001, 60.0000, 326300) ON DUPLICATE KEY UPDATE fee=326300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 59.0001, 60.0000, 376700) ON DUPLICATE KEY UPDATE fee=376700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 59.0001, 60.0000, 630800) ON DUPLICATE KEY UPDATE fee=630800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 59.0001, 60.0000, 877600) ON DUPLICATE KEY UPDATE fee=877600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 59.0001, 60.0000, 1030900) ON DUPLICATE KEY UPDATE fee=1030900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 60.0001, 61.0000, 330500) ON DUPLICATE KEY UPDATE fee=330500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 60.0001, 61.0000, 380300) ON DUPLICATE KEY UPDATE fee=380300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 60.0001, 61.0000, 640700) ON DUPLICATE KEY UPDATE fee=640700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 60.0001, 61.0000, 890400) ON DUPLICATE KEY UPDATE fee=890400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 60.0001, 61.0000, 1045800) ON DUPLICATE KEY UPDATE fee=1045800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 61.0001, 62.0000, 334700) ON DUPLICATE KEY UPDATE fee=334700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 61.0001, 62.0000, 383800) ON DUPLICATE KEY UPDATE fee=383800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 61.0001, 62.0000, 650500) ON DUPLICATE KEY UPDATE fee=650500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 61.0001, 62.0000, 903200) ON DUPLICATE KEY UPDATE fee=903200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 61.0001, 62.0000, 1060700) ON DUPLICATE KEY UPDATE fee=1060700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 62.0001, 63.0000, 338900) ON DUPLICATE KEY UPDATE fee=338900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 62.0001, 63.0000, 387400) ON DUPLICATE KEY UPDATE fee=387400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 62.0001, 63.0000, 660400) ON DUPLICATE KEY UPDATE fee=660400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 62.0001, 63.0000, 916000) ON DUPLICATE KEY UPDATE fee=916000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 62.0001, 63.0000, 1075600) ON DUPLICATE KEY UPDATE fee=1075600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 63.0001, 64.0000, 343100) ON DUPLICATE KEY UPDATE fee=343100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 63.0001, 64.0000, 391000) ON DUPLICATE KEY UPDATE fee=391000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 63.0001, 64.0000, 670300) ON DUPLICATE KEY UPDATE fee=670300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 63.0001, 64.0000, 928800) ON DUPLICATE KEY UPDATE fee=928800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 63.0001, 64.0000, 1090500) ON DUPLICATE KEY UPDATE fee=1090500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 64.0001, 65.0000, 347300) ON DUPLICATE KEY UPDATE fee=347300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 64.0001, 65.0000, 394600) ON DUPLICATE KEY UPDATE fee=394600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 64.0001, 65.0000, 680200) ON DUPLICATE KEY UPDATE fee=680200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 64.0001, 65.0000, 941600) ON DUPLICATE KEY UPDATE fee=941600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 64.0001, 65.0000, 1105400) ON DUPLICATE KEY UPDATE fee=1105400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 65.0001, 66.0000, 351500) ON DUPLICATE KEY UPDATE fee=351500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 65.0001, 66.0000, 398100) ON DUPLICATE KEY UPDATE fee=398100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 65.0001, 66.0000, 690000) ON DUPLICATE KEY UPDATE fee=690000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 65.0001, 66.0000, 954400) ON DUPLICATE KEY UPDATE fee=954400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 65.0001, 66.0000, 1120300) ON DUPLICATE KEY UPDATE fee=1120300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 66.0001, 67.0000, 355700) ON DUPLICATE KEY UPDATE fee=355700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 66.0001, 67.0000, 401700) ON DUPLICATE KEY UPDATE fee=401700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 66.0001, 67.0000, 699900) ON DUPLICATE KEY UPDATE fee=699900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 66.0001, 67.0000, 967200) ON DUPLICATE KEY UPDATE fee=967200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 66.0001, 67.0000, 1135200) ON DUPLICATE KEY UPDATE fee=1135200;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 67.0001, 68.0000, 359900) ON DUPLICATE KEY UPDATE fee=359900;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 67.0001, 68.0000, 405300) ON DUPLICATE KEY UPDATE fee=405300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 67.0001, 68.0000, 709800) ON DUPLICATE KEY UPDATE fee=709800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 67.0001, 68.0000, 980000) ON DUPLICATE KEY UPDATE fee=980000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 67.0001, 68.0000, 1150100) ON DUPLICATE KEY UPDATE fee=1150100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 68.0001, 69.0000, 364100) ON DUPLICATE KEY UPDATE fee=364100;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 68.0001, 69.0000, 408800) ON DUPLICATE KEY UPDATE fee=408800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 68.0001, 69.0000, 719600) ON DUPLICATE KEY UPDATE fee=719600;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 68.0001, 69.0000, 992800) ON DUPLICATE KEY UPDATE fee=992800;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 68.0001, 69.0000, 1165000) ON DUPLICATE KEY UPDATE fee=1165000;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 201, 69.0001, 70.0000, 368300) ON DUPLICATE KEY UPDATE fee=368300;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 202, 69.0001, 70.0000, 412400) ON DUPLICATE KEY UPDATE fee=412400;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 203, 69.0001, 70.0000, 729500) ON DUPLICATE KEY UPDATE fee=729500;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 204, 69.0001, 70.0000, 1005700) ON DUPLICATE KEY UPDATE fee=1005700;
INSERT INTO `{$installer->getTable('koreapost/rate')}`(`gno`, `region`, `swei`, `ewei`, `fee`) VALUES (104, 205, 69.0001, 70.0000, 1180000) ON DUPLICATE KEY UPDATE fee=1180000;
");

$installer->endSetup();