<?php 
$installer = $this;
$installer->startSetup();

$installer->run("
	/* 국가코드 관리표 */
	DROP TABLE IF EXISTS `{$installer->getTable('koreapost/CountryCode')}`;
	CREATE TABLE  `{$installer->getTable('koreapost/CountryCode')}` (
		`idx` mediumint(9) NOT NULL auto_increment COMMENT '일련번호',
		`country` varchar(50) NOT NULL COMMENT '국가명',
		`capital` varchar(50) NOT NULL COMMENT '수도',
		`region` varchar(50) NOT NULL COMMENT '지역',
		`continent` varchar(50) NOT NULL COMMENT '대륙',
		`fips` char(2) NOT NULL COMMENT 'FIPS 10-4 국제국가코드',
		`iso2` char(2) NOT NULL COMMENT 'ISO 3166(2) 국제국가코드',
		`iso3` char(3) NOT NULL COMMENT 'ISO 3166(3) 국제국가코드',
		`iso_no` char(3) NOT NULL COMMENT 'ISO 3166(no) 국제국가코드',
		`internet` char(2) NOT NULL COMMENT 'Internet 국제국가코드',
		`store_view_name` varchar(50) default NULL COMMENT '스토어뷰출력용 언어명',
		`currency_code` char(3) default NULL COMMENT '통화코드',
		`locale_code` varchar(6) default NULL COMMENT '로케일코드(ko_KR)',
		PRIMARY KEY  (`idx`),
		UNIQUE KEY `IX_ISO3` (`country`,`iso3`)
	) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8 COMMENT='국가코드 관리표';
	
	/* 국가코드 관리표 (데이터) */
	insert  into `{$installer->getTable('koreapost/CountryCode')}`(`idx`,`country`,`capital`,`region`,`continent`,`fips`,`iso2`,`iso3`,`iso_no`,`internet`,`store_view_name`,`currency_code`,`locale_code`) values (1,'Afghanistan','Kabul','South Asia','Asia','AF','AF','AFG','004','AF',NULL,NULL,NULL),(2,'Albania','Tirana','South East Europe','Europe','AL','AL','ALB','008','AL',NULL,NULL,NULL),(3,'Algeria','Algiers','Northern Africa','Africa','AG','DZ','DZA','012','DZ',NULL,NULL,NULL),(4,'American Samoa','Pago Pago','Pacific','Oceania','AQ','AS','ASM','016','AS',NULL,NULL,NULL),(5,'Andorra','Andorra la Vella','South West Europe','Europe','AN','AD','AND','020','AD',NULL,NULL,NULL),(6,'Angola','Luanda','Southern Africa','Africa','AO','AO','AGO','024','AO',NULL,NULL,NULL),(7,'Anguilla','The Valley','West Indies','Americas','AV','AI','AIA','660','AI',NULL,NULL,NULL),(8,'Antigua and Barbuda','Saint John\'s','West Indies','Americas','AC','AG','ATG','028','AG',NULL,NULL,NULL),(9,'Argentina','Buenos Aires','South America','Americas','AR','AR','ARG','032','AR',NULL,NULL,NULL),(10,'Armenia','Yerevan','South West Asia','Asia','AM','AM','ARM','051','AM',NULL,NULL,NULL),(11,'Aruba','Oranjestad','West Indies','Americas','AA','AW','ABW','533','AW',NULL,NULL,NULL),(12,'Australia','Canberra','Pacific','Oceania','AS','AU','AUS','036','AU',NULL,NULL,NULL),(13,'Austria','Vienna','Central Europe','Europe','AU','AT','AUT','040','AT',NULL,NULL,NULL),(14,'Azerbaijan','Baku (Baki)','South West Asia','Asia','AJ','AZ','AZE','031','AZ',NULL,NULL,NULL),(15,'Bahamas','Nassau','West Indies','Americas','BF','BS','BHS','044','BS',NULL,NULL,NULL),(16,'Bahrain','Manama','South West Asia','Asia','BA','BH','BHR','048','BH',NULL,NULL,NULL),(17,'Bangladesh','Dhaka','South Asia','Asia','BG','BD','BGD','050','BD',NULL,NULL,NULL),(18,'Barbados','Bridgetown','West Indies','Americas','BB','BB','BRB','052','BB',NULL,NULL,NULL),(19,'Belarus','Minsk','Eastern Europe','Europe','BO','BY','BLR','112','BY',NULL,NULL,NULL),(20,'Belgium','Brussels','Western Europe','Europe','BE','BE','BEL','056','BE',NULL,NULL,NULL),(21,'Belize','Belmopan','Central America','Americas','BH','BZ','BLZ','084','BZ',NULL,NULL,NULL),(22,'Benin','Porto-Novo??©ª','Western Africa','Africa','BN','BJ','BEN','204','BJ',NULL,NULL,NULL),(23,'Bermuda','Hamilton','West Indies','Americas','BD','BM','BMU','060','BM',NULL,NULL,NULL),(24,'Bhutan','Thimphu','South Asia','Asia','BT','BT','BTN','064','BT',NULL,NULL,NULL),(25,'Bolivia','La Paz / Sucre','South America','Americas','BL','BO','BOL','068','BO',NULL,NULL,NULL),(26,'Bosnia Herzegovina','Sarajevo','South East Europe','Europe','BK','BA','BIH','070','BA',NULL,NULL,NULL),(27,'Botswana','Gaborone','Southern Africa','Africa','BC','BW','BWA','072','BW',NULL,NULL,NULL),(28,'Brazil','Brasilia','South America','Americas','BR','BR','BRA','076','BR','Portuguese (Brazil)','BRL','pt_BR'),(29,'British Virgin Islands','Road Town','West Indies','Americas','VI','VG','VGB','092','VG',NULL,NULL,NULL),(30,'Brunei','Bandar Seri Begawan','South East Asia','Asia','BX','BN','BRN','096','BN',NULL,NULL,NULL),(31,'Bulgaria','Sofia','South East Europe','Europe','BU','BG','BGR','100','BG','Bulgarian (Bulgaria)','BGN','bg_BG'),(32,'Burkina Faso','Ouagadougou','Western Africa','Africa','UV','BF','BFA','854','BF',NULL,NULL,NULL),(33,'Burundi','Bujumbura','Central Africa','Africa','BY','BI','BDI','108','BI',NULL,NULL,NULL),(34,'Cambodia','Phnom Penh','South East Asia','Asia','CB','KH','KHM','116','KH',NULL,NULL,NULL),(35,'Cameroon','Yaounde','Western Africa','Africa','CM','CM','CMR','120','CM',NULL,NULL,NULL),(36,'Canada','Ottawa','North America','Americas','CA','CA','CAN','124','CA','French (Canada)','CAD','fr_CA'),(37,'Cape Verde','Praia','Western Africa','Africa','CV','CV','CPV','132','CV',NULL,NULL,NULL),(38,'Cayman Islands','George Town','West Indies','Americas','CJ','KY','CYM','136','KY',NULL,NULL,NULL),(39,'Central African Republic','Bangui','Central Africa','Africa','CT','CF','CAF','140','CF',NULL,NULL,NULL),(40,'Chad','N\'Djamena','Central Africa','Africa','CD','TD','TCD','148','TD',NULL,NULL,NULL),(41,'Chile','Santiago','South America','Americas','CI','CL','CHL','152','CL',NULL,NULL,NULL),(42,'China','Beijing','East Asia','Asia','CH','CN','CHN','156','CN','Chinese Simplified (China)','CNY','zh_CN'),(43,'Christmas Island','The Settlement','South East Asia','Asia','KT','CX','CXR','162','CX',NULL,NULL,NULL),(44,'Cocos (Keeling) Islands','West Island','South East Asia','Asia','CK','CC','CCK','166','CC',NULL,NULL,NULL),(45,'Colombia','Bogota','South America','Americas','CO','CO','COL','170','CO','Spanish (Colombia)','COP','es_CO'),(46,'Comoros','Moroni','Indian Ocean','Africa','CN','KM','COM','174','KM',NULL,NULL,NULL),(47,'Congo','Brazzaville','Central Africa','Africa','CF','CG','COG','178','CG',NULL,NULL,NULL),(48,'Cook Islands','Avarua','Pacific','Oceania','CW','CK','COK','184','CK',NULL,NULL,NULL),(49,'CostaRica','San Jose','Central America','Americas','CS','CR','CRI','188','CR',NULL,NULL,NULL),(50,'Cote d\'Ivoire','Yamoussoukro','Western Africa','Africa','IV','CI','CIV','384','CI',NULL,NULL,NULL),(51,'Croatia','Zagreb','South East Europe','Europe','HR','HR','HRV','191','HR',NULL,NULL,NULL),(52,'Cuba','Havana','West Indies','Americas','CU','CU','CUB','192','CU',NULL,NULL,NULL),(53,'Cyprus','Nicosia','South West Asia','Asia','CY','CY','CYP','196','CY',NULL,NULL,NULL),(54,'Czech Republic','Prague','Central Europe','Europe','EZ','CZ','CZE','203','CZ','Czech (Czech Republic)','CZK','cs_CZ'),(55,'Denmark','Copenhagen','Northern Europe','Europe','DA','DK','DNK','208','DK','Danish (Denmark)','DKK','da_DK'),(56,'Djibouti','Djibouti','Eastern Africa','Africa','DJ','DJ','DJI','262','DJ',NULL,NULL,NULL),(57,'Dominica','Roseau','West Indies','Americas','DO','DM','DMA','212','DM',NULL,NULL,NULL),(58,'Dominican Republic','Santo Domingo','West Indies','Americas','DR','DO','DOM','214','DO',NULL,NULL,NULL),(59,'Ecuador','Quito','South America','Americas','EC','EC','ECU','218','EC',NULL,NULL,NULL),(60,'Egypt','Cairo','Northern Africa','Africa','EG','EG','EGY','818','EG',NULL,NULL,NULL),(61,'ElSalvador','San Salvador','Central America','Americas','ES','SV','SLV','222','SV',NULL,NULL,NULL),(62,'Equatorial Guinea','Malabo','Western Africa','Africa','EK','GQ','GNQ','226','GQ',NULL,NULL,NULL),(63,'Eritrea','Asmara','Eastern Africa','Africa','ER','ER','ERI','232','ER',NULL,NULL,NULL),(64,'Estonia','Tallinn','Eastern Europe','Europe','EN','EE','EST','233','EE','Estonian (Estonia)','EEK','et_EE'),(65,'Ethiopia','Addis Ababa','Eastern Africa','Africa','ET','ET','ETH','231','ET',NULL,NULL,NULL),(66,'Falkland Islands (Islas Malvinas)','Stanley','South America','Americas','FA','FK','FLK','238','FK',NULL,NULL,NULL),(67,'Faroe Islands','Torshavn','Northern Europe','Europe','FO','FO','FRO','234','FO',NULL,NULL,NULL),(68,'FIJI ISLANDS','Suva','Pacific','Oceania','FJ','FJ','FJI','242','FJ',NULL,NULL,NULL),(69,'Finland','Helsinki','Northern Europe','Europe','FI','FI','FIN','246','FI','Finnish (Finland)','EUR','fi_FI'),(70,'France','Paris','Western Europe','Europe','FR','FR','FRA','250','FR','French (France)','EUR','fr_FR'),(71,'French Guiana','Cayenne','South America','Americas','FG','GF','GUF','254','GF',NULL,NULL,NULL),(72,'French Polynesia','Papeete','Pacific','Oceania','FP','PF','PYF','258','PF',NULL,NULL,NULL),(73,'Gabon','Libreville','Western Africa','Africa','GB','GA','GAB','266','GA',NULL,NULL,NULL),(74,'Gambia','Banjul','Western Africa','Africa','GA','GM','GMB','270','GM',NULL,NULL,NULL),(75,'Georgia','T\'bilisi','South West Asia','Asia','GG','GE','GEO','268','GE',NULL,NULL,NULL),(76,'Germany','Berlin','Western Europe','Europe','GM','DE','DEU','276','DE','German (Germany)','EUR','de_DE'),(77,'Ghana','Accra','Western Africa','Africa','GH','GH','GHA','288','GH',NULL,NULL,NULL),(78,'Gibraltar','Gibraltar','South West Europe','Europe','GI','GI','GIB','292','GI',NULL,NULL,NULL),(79,'Greece','Athens','South East Europe','Europe','GR','GR','GRC','300','GR','Greek (Greece)','EUR','el_GR'),(80,'Greenland','Nuuk (Godthab)','North America','Americas','GL','GL','GRL','304','GL',NULL,NULL,NULL),(81,'Grenada','Saint George\'s','West Indies','Americas','GJ','GD','GRD','308','GD',NULL,NULL,NULL),(82,'Guadeloupe','Basse-Terre','West Indies','Americas','GP','GP','GLP','312','GP',NULL,NULL,NULL),(83,'Guam','Hagatna (Agana)','Pacific','Oceania','GQ','GU','GUM','316','GU',NULL,NULL,NULL),(84,'Guatemala','Guatemala','Central America','Americas','GT','GT','GTM','320','GT',NULL,NULL,NULL),(85,'Guernsey','Saint Peter Port','Western Europe','Europe','GK','GG','GGY','831','',NULL,NULL,NULL),(86,'Guinea','Conakry','Western Africa','Africa','GV','GN','GIN','324','GN',NULL,NULL,NULL),(87,'Guinea-Bissau','Bissau','Western Africa','Africa','PU','GW','GNB','624','GW',NULL,NULL,NULL),(88,'Guyana','Georgetown','South America','Americas','GY','GY','GUY','328','GY',NULL,NULL,NULL),(89,'Haiti','Port-au-Prince','West Indies','Americas','HA','HT','HTI','332','HT',NULL,NULL,NULL),(90,'Holy See (Vatican City)','Vatican City','Southern Europe','Europe','VT','VA','VAT','336','VA',NULL,NULL,NULL),(91,'Honduras','Tegucigalpa','Central America','Americas','HO','HN','HND','340','HN',NULL,NULL,NULL),(92,'Hungary','Budapest','Central Europe','Europe','HU','HU','HUN','348','HU','Hungarian (Hungary)','HUF','hu_HU'),(93,'Iceland','Reykjavik','Northern Europe','Europe','IC','IS','ISL','352','IS',NULL,NULL,NULL),(94,'India','New Delhi','South Asia','Asia','IN','IN','IND','356','IN',NULL,NULL,NULL),(95,'Indonesia','Jakarta','South East Asia','Asia','ID','ID','IDN','360','ID',NULL,NULL,NULL),(96,'Iran','Tehran','South West Asia','Asia','IR','IR','IRN','364','IR','Persian (Iran)','IRR','fa_IR'),(97,'Iraq','Baghdad','South West Asia','Asia','IZ','IQ','IRQ','368','IQ',NULL,NULL,NULL),(98,'Ireland','Dublin','Western Europe','Europe','EI','IE','IRL','372','IE',NULL,NULL,NULL),(99,'Israel','Jerusalem','South West Asia','Asia','IS','IL','ISR','376','IL','Hebrew (Israel)','ILS','he_IL'),(100,'Italy','Rome','Southern Europe','Europe','IT','IT','ITA','380','IT','Italian (Italy)','EUR','it_IT'),(101,'Jamaica','Kingston','West Indies','Americas','JM','JM','JAM','388','JM',NULL,NULL,NULL),(102,'Jan Mayen','Longyearbyen','Northern Europe','Europe','SV','SJ','SJM','744','',NULL,NULL,NULL),(103,'Japan','Tokyo','East Asia','Asia','JA','JP','JPN','392','JP','Japanese (Japan)','JPY','ja_JP'),(104,'Jersey','Saint Helier','Western Europe','Europe','JE','JE','JEY','832','',NULL,NULL,NULL),(105,'Jordan','Amman','South West Asia','Asia','JO','JO','JOR','400','JO',NULL,NULL,NULL),(106,'Kazakhstan','Astana (Akmola)','Central Asia','Asia','KZ','KZ','KAZ','398','KZ',NULL,NULL,NULL),(107,'Kenya','Nairobi','Eastern Africa','Africa','KE','KE','KEN','404','KE',NULL,NULL,NULL),(108,'Kiribati','Tarawa','Pacific','Oceania','KR','KI','KIR','296','KI',NULL,NULL,NULL),(109,'Korea, North','P\'yongyang','East Asia','Asia','KN','KP','PRK','408','KP',NULL,NULL,NULL),(110,'Korea, South','Seoul','East Asia','Asia','KS','KR','KOR','410','KR','Korean (Korea)','KRW','ko_KR'),(111,'Kuwait','Kuwait','South West Asia','Asia','KU','KW','KWT','414','KW','Arabic (Kuwait)','KWD','ar_KW'),(112,'Kyrgyzstan','Bishkek','Central Asia','Asia','KG','KG','KGZ','417','KG',NULL,NULL,NULL),(113,'Laos','Vientiane','South East Asia','Asia','LA','LA','LAO','418','LA',NULL,NULL,NULL),(114,'Latvia','Riga','Eastern Europe','Europe','LG','LV','LVA','428','LV','Latvian (Latvia)','LVL','lv_LV'),(115,'Lebanon','Beirut','South West Asia','Asia','LE','LB','LBN','422','LB',NULL,NULL,NULL),(116,'Lesotho','Maseru','Southern Africa','Africa','LT','LS','LSO','426','LS',NULL,NULL,NULL),(117,'Liberia','Monrovia','Western Africa','Africa','LI','LR','LBR','430','LR',NULL,NULL,NULL),(118,'Libya','Tripoli','Northern Africa','Africa','LY','LY','LBY','434','LY',NULL,NULL,NULL),(119,'Liechtenstein','Vaduz','Central Europe','Europe','LS','LI','LIE','438','LI',NULL,NULL,NULL),(120,'Lithuania','Vilnius','Eastern Europe','Europe','LH','LT','LTU','440','LT','Lithuanian (Lithuania)','LTL','lt_LT'),(121,'Luxembourg','Luxembourg','Western Europe','Europe','LU','LU','LUX','442','LU',NULL,NULL,NULL),(122,'Macedonia','Skopje','South East Europe','Europe','MK','MK','MKD','807','MK',NULL,NULL,NULL),(123,'Madagascar','Antananarivo','Indian Ocean','Africa','MA','MG','MDG','450','MG',NULL,NULL,NULL),(124,'Malawi','Lilongwe','Southern Africa','Africa','MI','MW','MWI','454','MW',NULL,NULL,NULL),(125,'Malaysia','Kuala Lumpur','South East Asia','Asia','MY','MY','MYS','458','MY',NULL,NULL,NULL),(126,'Maldives','Male (Maale)','South Asia','Asia','MV','MV','MDV','462','MV',NULL,NULL,NULL),(127,'Mali','Bamako','Western Africa','Africa','ML','ML','MLI','466','ML',NULL,NULL,NULL),(128,'Malta','Valletta','Southern Europe','Europe','MT','MT','MLT','470','MT',NULL,NULL,NULL),(129,'Man, Isle of','Douglas','Western Europe','Europe','IM','IM','IMN','833','',NULL,NULL,NULL),(130,'Marshall Islands','Majuro','Pacific','Oceania','RM','MH','MHL','584','MH',NULL,NULL,NULL),(131,'Martinique','Fort-de-France','West Indies','Americas','MB','MQ','MTQ','474','MQ',NULL,NULL,NULL),(132,'Mauritania','Nouakchott','Western Africa','Africa','MR','MR','MRT','478','MR',NULL,NULL,NULL),(133,'Mauritius','Port Louis','Indian Ocean','Africa','MP','MU','MUS','480','MU',NULL,NULL,NULL),(134,'Mayotte','Mamoutzou','Indian Ocean','Africa','MF','YT','MYT','175','YT',NULL,NULL,NULL),(135,'Mexico','Mexico','Central America','Americas','MX','MX','MEX','484','MX','Spanish (Mexico)','MXN','es_MX'),(136,'Micronesia','Palikir','Pacific','Oceania','','FM','FSM','583','FM',NULL,NULL,NULL),(137,'Moldova','Chisinau','Eastern Europe','Europe','MD','MD','MDA','498','MD',NULL,NULL,NULL),(138,'Monaco','Monaco','Western Europe','Europe','MN','MC','MCO','492','MC',NULL,NULL,NULL),(139,'Mongolia','Ulaanbaatar','Northern Asia','Asia','MG','MN','MNG','496','MN',NULL,NULL,NULL),(140,'Montserrat','Plymouth','West Indies','Americas','MH','MS','MSR','500','MS',NULL,NULL,NULL),(141,'Morocco','Rabat','Northern Africa','Africa','MO','MA','MAR','504','MA','Arabic (Morocco)','MAD','ar_MA'),(142,'Mozambique','Maputo','Southern Africa','Africa','MZ','MZ','MOZ','508','MZ',NULL,NULL,NULL),(143,'Myanmar','Rangoon (Yangon)','South East Asia','Asia','BM','MM','MMR','104','MM',NULL,NULL,NULL),(144,'Namibia','Windhoek','Southern Africa','Africa','WA','NA','NAM','516','NA',NULL,NULL,NULL),(145,'Nauru','no official capital','Pacific','Oceania','NR','NR','NRU','520','NR',NULL,NULL,NULL),(146,'Nepal','Kathmandu','South Asia','Asia','NP','NP','NPL','524','NP',NULL,NULL,NULL),(147,'Netherlands','Amsterdam','Western Europe','Europe','NL','NL','NLD','528','NL','Dutch (Netherlands)','EUR','nl_NL'),(148,'Netherlands Antilles','Willemstad','West Indies','Americas','NT','AN','ANT','530','AN',NULL,NULL,NULL),(149,'New Caledonia','Noumea','Pacific','Oceania','NC','NC','NCL','540','NC',NULL,NULL,NULL),(150,'New Zealand','Wellington','Pacific','Oceania','NZ','NZ','NZL','554','NZ',NULL,NULL,NULL),(151,'Nicaragua','Managua','Central America','Americas','NU','NI','NIC','558','NI',NULL,NULL,NULL),(152,'Niger','Niamey','Western Africa','Africa','NG','NE','NER','562','NE',NULL,NULL,NULL),(153,'Nigeria','Abuja','Western Africa','Africa','NI','NG','NGA','566','NG',NULL,NULL,NULL),(154,'Niue','Alofi','Pacific','Oceania','NE','NU','NIU','570','NU',NULL,NULL,NULL),(155,'Norfolk Island','Kingston','Pacific','Oceania','NF','NF','NFK','574','NF',NULL,NULL,NULL),(156,'Northern Mariana Islands','Saipan','Pacific','Oceania','CQ','MP','MNP','580','MP',NULL,NULL,NULL),(157,'Norway','Oslo','Northern Europe','Europe','NO','NO','NOR','578','NO','Norwegian Bokmal (Norway)','NOK','nb_NO'),(158,'Oman','Muscat','South West Asia','Asia','MU','OM','OMN','512','OM',NULL,NULL,NULL),(159,'Pakistan','Islamabad','South Asia','Asia','PK','PK','PAK','586','PK',NULL,NULL,NULL),(160,'Palau','Koror','Pacific','Oceania','PS','PW','PLW','585','PW',NULL,NULL,NULL),(161,'Palestine','','South West Asia','Asia','WE','PS','PSE','275','',NULL,NULL,NULL),(162,'Panama','Panama','Central America','Americas','PM','PA','PAN','591','PA','Spanish (Panama)','PAB','es_PA'),(163,'Papua New Guinea','Port Moresby','Pacific','Oceania','PP','PG','PNG','598','PG',NULL,NULL,NULL),(164,'Paraguay','Asuncion','South America','Americas','PA','PY','PRY','600','PY',NULL,NULL,NULL),(165,'Peru','Lima','South America','Americas','PE','PE','PER','604','PE',NULL,NULL,NULL),(166,'Philippines','Manila','South East Asia','Asia','RP','PH','PHL','608','PH',NULL,NULL,NULL),(167,'Pitcairn Islands','Adamstown','Pacific','Oceania','PC','PN','PCN','612','PN',NULL,NULL,NULL),(168,'Poland','Warsaw','Eastern Europe','Europe','PL','PL','POL','616','PL','Polish (Poland)','PLN','pl_PL'),(169,'Portugal','Lisbon','South West Europe','Europe','PO','PT','PRT','620','PT','Portuguese (Portugal)','EUR','pt_PT'),(170,'Puerto Rico','San Juan','West Indies','Americas','RQ','PR','PRI','630','PR',NULL,NULL,NULL),(171,'Qatar','Doha','South West Asia','Asia','QA','QA','QAT','634','QA',NULL,NULL,NULL),(172,'Reunion','Saint-Denis','Indian Ocean','Africa','RE','RE','REU','638','RE',NULL,NULL,NULL),(173,'Romania','Bucharest','South East Europe','Europe','RO','RO','ROM','642','RO','Romanian (Romania)','RON','ro_RO'),(174,'Russia','Moscow','Northern Asia','Asia','RS','RU','RUS','643','RU','Russian (Russia)','RUB','ru_RU'),(175,'Rwanda','Kigali','Central Africa','Africa','RW','RW','RWA','646','RW',NULL,NULL,NULL),(176,'Saint Kitts and Nevis','Basseterre','West Indies','Americas','SC','KN','KNA','659','KN',NULL,NULL,NULL),(177,'Saint Lucia','Castries','West Indies','Americas','ST','LC','LCA','662','LC',NULL,NULL,NULL),(178,'Saint Pierre and Miquelon','Saint-Pierre','North America','Americas','SB','PM','SPM','666','PM',NULL,NULL,NULL),(179,'Saint Vincent and the Grenadines','Kingstown','West Indies','Americas','VC','VC','VCT','670','VC',NULL,NULL,NULL),(180,'San Marino','San Marino','Southern Europe','Europe','SM','SM','SMR','674','SM',NULL,NULL,NULL),(181,'Sao Tome Principe','Sao Tome','Western Africa','Africa','TP','ST','STP','678','ST',NULL,NULL,NULL),(182,'Saudi Arabia','Riyadh','South West Asia','Asia','SA','SA','SAU','682','SA','Arabic (Saudi Arabia)','SAR','ar_SA'),(183,'Senegal','Dakar','Western Africa','Africa','SG','SN','SEN','686','SN',NULL,NULL,NULL),(184,'Serbia and Montenegro','Belgrade / Podgorica','South East Europe','Europe','YI','CS','SCG','891','',NULL,NULL,NULL),(185,'Seychelles','Victoria','Indian Ocean','Africa','SE','SC','SYC','690','SC',NULL,NULL,NULL),(186,'Sierra Leone','Freetown','Western Africa','Africa','SL','SL','SLE','694','SL',NULL,NULL,NULL),(187,'Singapore','Singapore','South East Asia','Asia','SN','SG','SGP','702','SG',NULL,NULL,NULL),(188,'Slovakia','Bratislava','Central Europe','Europe','LO','SK','SVK','703','SK','Slovak (Slovakia)','EUR','sk_SK'),(189,'Slovenia','Ljubljana','South East Europe','Europe','SI','SI','SVN','705','SI',NULL,NULL,NULL),(190,'Solomon Islands','Honiara','Pacific','Oceania','BP','SB','SLB','090','SB',NULL,NULL,NULL),(191,'Somalia','Mogadishu','Eastern Africa','Africa','SO','SO','SOM','706','SO',NULL,NULL,NULL),(192,'South Africa','Pretoria???','Southern Africa','Africa','SF','ZA','ZAF','710','ZA',NULL,NULL,NULL),(193,'Spain','Madrid','South West Europe','Europe','SP','ES','ESP','724','ES','Spanish (Spain)','EUR','es_ES'),(194,'SriLanka','Colombo','South Asia','Asia','CE','LK','LKA','144','LK',NULL,NULL,NULL),(195,'Sudan','Khartoum','Northern Africa','Africa','SU','SD','SDN','736','SD',NULL,NULL,NULL),(196,'Suriname','Paramaribo','South America','Americas','NS','SR','SUR','740','SR',NULL,NULL,NULL),(197,'Svalbard','Longyearbyen','Northern Europe','Europe','SV','SJ','SJM','744','SJ',NULL,NULL,NULL),(198,'Swaziland','Mbabane??¡À','Southern Africa','Africa','WZ','SZ','SWZ','748','SZ',NULL,NULL,NULL),(199,'Sweden','Stockholm','Northern Europe','Europe','SW','SE','SWE','752','SE','Swedish (Sweden)','SEK','sv_SE'),(200,'Switzerland','Bern','Central Europe','Europe','SZ','CH','CHE','756','CH','German (Switzerland)','CHF','de_CH'),(201,'Syria','Damascus','South West Asia','Asia','SY','SY','SYR','760','SY',NULL,NULL,NULL),(202,'Taiwan','Taipei','East Asia','Asia','TW','TW','TWN','158','TW',NULL,NULL,NULL),(203,'Tajikistan','Dushanbe','Central Asia','Asia','TI','TJ','TJK','762','TJ',NULL,NULL,NULL),(204,'Tanzania','Dar es Salaam','Eastern Africa','Africa','TZ','TZ','TZA','834','TZ',NULL,NULL,NULL),(205,'Thailand','Bangkok','South East Asia','Asia','TH','TH','THA','764','TH','Thai (Thailand)','THB','th_TH'),(206,'Togo','Lome','Western Africa','Africa','TO','TG','TGO','768','TG',NULL,NULL,NULL),(207,'Tokelau','none','Pacific','Oceania','TL','TK','TKL','772','TK',NULL,NULL,NULL),(208,'Tonga','Nuku\'alofa','Pacific','Oceania','TN','TO','TON','776','TO',NULL,NULL,NULL),(209,'Trinidad and Tobago','Port-of-Spain','West Indies','Americas','TD','TT','TTO','780','TT',NULL,NULL,NULL),(210,'Tunisia','Tunis','Northern Africa','Africa','TS','TN','TUN','788','TN',NULL,NULL,NULL),(211,'Turkey','Ankara','South West Asia','Asia','TU','TR','TUR','792','TR','Turkish (Turkey)','TRY','tr_TR'),(212,'Turkmenistan','Ashgabat','Central Asia','Asia','TX','TM','TKM','795','TM',NULL,NULL,NULL),(213,'Turks and Caicos Islands','Grand Turk','West Indies','Americas','TK','TC','TCA','796','TC',NULL,NULL,NULL),(214,'Tuvalu','Funafuti','Pacific','Oceania','TV','TV','TUV','798','TV',NULL,NULL,NULL),(215,'Uganda','Kampala','Eastern Africa','Africa','UG','UG','UGA','800','UG',NULL,NULL,NULL),(216,'Ukraine','Kiev','Eastern Europe','Europe','UP','UA','UKR','804','UA','Ukrainian (Ukraine)','UAH','uk_UA'),(217,'United Arab Emirates','Abu Dhabi','South West Asia','Asia','TC','AE','ARE','784','AE',NULL,NULL,NULL),(218,'United Kingdom','London','Western Europe','Europe','UK','GB','GBR','826','UK','English (United Kingdom)','GBP','en_GB'),(219,'United States','Washington, DC','North America','Americas','US','US','USA','840','US','English (United States)','USD','en_US'),(220,'Uruguay','Montevideo','South America','Americas','UY','UY','URY','858','UY',NULL,NULL,NULL),(221,'Uzbekistan','Tashkent (Toshkent)','Central Asia','Asia','UZ','UZ','UZB','860','UZ',NULL,NULL,NULL),(222,'Vanuatu','Port-Vila','Pacific','Oceania','NH','VU','VUT','548','VU',NULL,NULL,NULL),(223,'Venezuela','Caracas','South America','Americas','VE','VE','VEN','862','UE',NULL,NULL,NULL),(224,'Vietnam','Hanoi','South East Asia','Asia','VM','VN','VNM','704','VN','Vietnamese (Vietnam)','VND','vi_VN'),(225,'Virgin Islands','Charlotte Amalie','West Indies','Americas','VQ','VI','VIR','850','VI',NULL,NULL,NULL),(226,'Wallis and Futuna','Mata-Utu (on Ile Uvea)','Pacific','Oceania','WF','WF','WLF','876','WF',NULL,NULL,NULL),(227,'Western Sahara','none','Northern Africa','Africa','WI','EH','ESH','732','EH',NULL,NULL,NULL),(228,'Western Samoa','Apia','Pacific','Oceania','WS','WS','WSM','882','WS',NULL,NULL,NULL),(229,'Yemen','Sanaa','South West Asia','Asia','YM','YE','YEM','887','YE',NULL,NULL,NULL),(230,'ZAIRE or D.R.O CONGO','Kinshasa','Central Africa','Africa','CG','ZR','ZAR','180','ZR',NULL,NULL,NULL),(231,'Zambia','Lusaka','Southern Africa','Africa','ZA','ZM','ZWB','894','ZM',NULL,NULL,NULL),(232,'Zimbabwe','Harare','Southern Africa','Africa','ZI','ZW','ZWE','716','ZW',NULL,NULL,NULL),(233,'Hong Kong (China)','Victoria','East Asia','Asia','HK','HK','HKG','344','HK',NULL,NULL,NULL),(234,'Macau(China)','Macau','East Asia','Asia','MC','MO','MAC','446','MO',NULL,NULL,NULL),(235,'Antarctica','','Antarctica','Antarctica','AY','AQ','ATA','010','AQ',NULL,NULL,NULL),(236,'Bouvet Island','','South Atlantic Ocean','Atlantic Ocean','BV','BV','BVT','074','BV',NULL,NULL,NULL),(237,'British Indian Ocean Territory','','South Asia','Asia','IO','IO','IOT','086','IO',NULL,NULL,NULL),(238,'East Timor','','South East Asia','Asia','TT','TL','TLS','626','TP',NULL,NULL,NULL),(239,'France, Metropolitan','','Western Europe','Europe','','FX','FXX','249','FX',NULL,NULL,NULL),(240,'French Southern and Antarctic Lands','','Southern Indian Ocean','Indian Ocean','FS','TF','ATF','260','',NULL,NULL,NULL),(241,'Heard Island and McDonald Islands','','Southern Indian Ocean','Indian Ocean','HM','HM','HMD','334','HM',NULL,NULL,NULL),(242,'Montenegro','','South East Europe','Europe','MW','ME','','','',NULL,NULL,NULL),(243,'Saint Helena','','South Atlantic Ocean','Atlantic Ocean','SH','SH','SHN','654','SH',NULL,NULL,NULL),(244,'South Georgia and the South Sandwich Islands','','South Atlantic Ocean','Atlantic Ocean','SX','GS','SGS','239','GS',NULL,NULL,NULL),(245,'United States Minor Outlying Islands','','North Pacific Ocean','Oceania','','UM','UMI','581','UM',NULL,NULL,NULL),(246,'Yugoslavia','','South East Europe','Europe','','YU','YUG','891','YU',NULL,NULL,NULL);
	
	CREATE INDEX `idx_cobay_country_code_iso2` ON `{$installer->getTable('koreapost/CountryCode')}` ( iso2 );
	CREATE INDEX `idx_cobay_country_code_iso3` ON `{$installer->getTable('koreapost/CountryCode')}` ( iso3 );
	
	ALTER TABLE `{$installer->getTable('koreapost/CountryCode')}` 
		ADD COLUMN `continent_code` CHAR(2) COMMENT '대륙코드' AFTER `continent`;
");

$installer->endSetup();